

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Sistematizzazioni Mahāyāna &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-1/02-nature-nurture';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-1/02-nature-nurture.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Che cosa viene coltivato?" href="03-what-trained.html" />
    <link rel="prev" title="2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare" href="01-definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1-intro.html">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Sistematizzazioni Mahāyāna</a></li>

<li class="toctree-l1"><a class="reference internal" href="03-what-trained.html">5. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-how-trained.html">6. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/chapter2-intro.html">7. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/00-meditation.html">8. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/01-meditation.html">9. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/02-tonglen.html">10. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/03-wisdom.html">11. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/04-dream.html">12. La coproduzione condizionata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/05-non-dualism.html">13. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/06-nagarjuna.html">14. Abbandonare tutti i punti di vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/07-living-skillfully.html">15. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/08-patience.html">16. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/09-upaya.html">17. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/chapter3-intro.html">18. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/01-secularism-1.html">19. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/02-secularism-2.html">20. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">21. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-1/02-nature-nurture.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sistematizzazioni Mahāyāna</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Sistematizzazioni Mahāyāna</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-origine-della-compassione">3.1. L’origine della compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yogacara-e-la-compassione-universale">3.1.1. Yogācāra e la Compassione Universale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#madhyamaka-e-la-compassione-universale">3.1.2. Madhyamaka e la Compassione Universale</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">4. Considerazioni conclusive</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sistematizzazioni-mahayana">
<span id="nature-nurture-notebook"></span><h1><span class="section-number">3. </span>Sistematizzazioni Mahāyāna<a class="headerlink" href="#sistematizzazioni-mahayana" title="Permalink to this heading">#</a></h1>
<p>Nei testi Mahāyāna, la compassione (karuṇā) gioca un ruolo centrale nell’intero percorso di crescita spirituale del bodhisattva, e viene descritta in modo vario in relazione ai diversi stadi della progressione di un individuo. Per comprendere appieno la compassione nel contesto Mahāyāna, è necessario esplorare tre domande fondamentali:</p>
<ol class="arabic simple">
<li><p><strong>Origine della compassione:</strong> Si tratta di una caratteristica innata della natura umana o piuttosto di un atteggiamento morale che richiede sviluppo e coltivazione?</p></li>
<li><p><strong>Coltivazione della compassione:</strong> Quali elementi devono essere coltivati per sviluppare la compassione? Si tratta di un’emozione, di una forma di conoscenza, di un comportamento o di un’intenzione?</p></li>
<li><p><strong>Perfettibilità della compassione:</strong> Come viene definita la compassione perfetta nell’ambito della visione Mahāyāna?</p></li>
</ol>
<section id="l-origine-della-compassione">
<h2><span class="section-number">3.1. </span>L’origine della compassione<a class="headerlink" href="#l-origine-della-compassione" title="Permalink to this heading">#</a></h2>
<p>Quando consideriamo l’origine della compassione nel contesto Mahāyāna, un concetto chiave che emerge è quello della dottrina del Tathāgatagarbha, che è ben illustrata nel Tathāgatagarbha Sūtra. Questa dottrina sostiene che ogni essere umano possiede un “embrione,” un “germe,” o un “nucleo” intrinseco di un tathāgata, ovvero di un Buddha. Questa visione affonda le radici in una prospettiva ottimistica, sottolineando che ogni individuo possiede di per sé il potenziale per raggiungere l’illuminazione e manifestare la compassione universale di un Buddha.</p>
<p>In questa prospettiva, la compassione non è qualcosa da costruire da zero, ma piuttosto una qualità innata della mente umana. È considerata come una sorta di tesoro interiore che risiede in ognuno di noi, in attesa di essere rivelato e sviluppato. Questa visione si basa sull’idea che la natura fondamentale di ciascun essere è intrinsecamente pura e illuminata, anche se questa purezza è spesso nascosta dalle impurità mentali e dalle oscurità cognitive.</p>
<p>Il ruolo del bodhisattva, nell’ottica Mahāyāna, è quello di far emergere questa qualità innata di compassione e di farla diventare manifesta per il bene di tutti gli esseri senzienti. Si tratta di un processo di riconoscimento della vera natura, di purificazione delle impurità mentali e di sviluppo delle qualità compassionevoli.</p>
<p>In breve, secondo il Mahāyāna, la compassione non è qualcosa di estraneo all’essere umano, ma piuttosto un attributo intrinseco della sua natura. Questa prospettiva ottimistica sottolinea che ognuno di noi ha il potenziale per diventare compassionevole e illuminato, e il percorso spirituale consiste nel far emergere e coltivare questa compassione innata.</p>
<section id="yogacara-e-la-compassione-universale">
<h3><span class="section-number">3.1.1. </span>Yogācāra e la Compassione Universale<a class="headerlink" href="#yogacara-e-la-compassione-universale" title="Permalink to this heading">#</a></h3>
<p>La scuola di pensiero Yogācāra offre una prospettiva affascinante sulla compassione universale, partendo dal presupposto che tutti gli esseri umani possiedano un potenziale innato, il tathāgatagarbha, che comprende le qualità del Buddha risvegliato, tra cui la mahākaruṇā o compassione universale.</p>
<p>Per spiegare questa inclinazione naturale verso la compassione, la dottrina Yogācāra introduce il concetto di “gotra” o “famiglia”. Secondo questa teoria, gli esseri umani nascono in una delle cinque “propensioni spirituali” (gotra), ognuna con inclinazioni spirituali diverse:</p>
<ol class="arabic simple">
<li><p><strong>Icchantika</strong>: Questa categoria comprende esseri che sembrano completamente illusi e incapaci di raggiungere l’illuminazione. Sono profondamente confusi e lontani dalla via spirituale. Si ritiene che abbiano perso ogni possibilità di sviluppo spirituale a causa della loro negazione radicale del cammino verso l’illuminazione.</p></li>
<li><p><strong>Tīrthya</strong>: Questi sono individui che, non essendo buddisti e non seguendo la Via di Mezzo degli estremi (che rappresenta la via buddista), non si rifugiano nei Tre Gioielli del Buddhismo. Non sono necessariamente ostili al Buddhismo, ma non aderiscono alle sue pratiche o credenze.</p></li>
<li><p><strong>Śrāvaka</strong>: Gli śrāvaka sono conosciuti come “ascoltatori” o discepoli. Si concentrano principalmente sulla liberazione personale attraverso il distacco dagli attaccamenti mondani e l’ascolto delle insegnamenti del Buddha. Non sono orientati verso il Buddhahood o il raggiungimento di una compassione universale come il bodhisattva.</p></li>
<li><p><strong>Pratyekabuddha</strong>: Questi individui sono noti come “buddha solitari”. Cercano l’illuminazione personale e spesso conducono una vita di solitudine. La loro illuminazione è centrata su una comprensione profonda della dipendenza causale e delle leggi del karma, ma non si dedicano alla guida degli altri esseri come fanno i Buddha o i bodhisattva.</p></li>
<li><p><strong>Bodhisattva</strong>: I bodhisattva sono coloro che stanno percorrendo la via verso il Buddhahood. Sono caratterizzati dalla loro dedizione al bene di tutti gli esseri senzienti e dalla compassione universale. La loro aspirazione principale è quella di diventare Buddha per poter guidare e aiutare gli altri a raggiungere l’illuminazione. Il “bodhisattva gotra” rappresenta una propensione innata verso questa compassione e dedizione a beneficio di tutti gli esseri.</p></li>
</ol>
<p>Mentre tutti gli esseri possiedono il potenziale per la compassione, i primi quattro gotra possono avere limitazioni nell’espressione della compassione a causa di ostacoli mentali come l’avversione e l’indifferenza verso il benessere degli altri.</p>
<p>La nozione di gotra spiega perché le persone reagiscono in modi diversi alla sofferenza. Anche se la natura di Buddha è presente in tutti, il livello di manifestazione della compassione può variare considerevolmente. Il “bodhisattva gotra” è caratterizzato da una maggiore predisposizione alla compassione rispetto agli altri gotra.</p>
<p>Tuttavia, Yogācāra riconosce che, sebbene la compassione sia un tratto innato, può essere potenziata attraverso l’educazione e la coltivazione. La compassione è stimolata dalla percezione della sofferenza e si sviluppa ulteriormente attraverso la comprensione della sua gravità e della sua natura intrinseca. Inoltre, metodi specifici possono essere impiegati per coltivare la compassione, come la rimozione degli stati mentali antagonisti come l’aggressività.</p>
<p>In sintesi, il pensiero Yogācāra conferma l’idea di un potenziale innato di compassione presente in tutti gli esseri umani. Tuttavia, riconosce anche la necessità di un’educazione e di un processo di coltivazione per sviluppare appieno la compassione universale, che costituisce un tratto distintivo del bodhisattva gotra. Questo approccio riflette la profonda comprensione della mente umana e del suo potenziale nel contesto della filosofia Mahāyāna.</p>
</section>
<section id="madhyamaka-e-la-compassione-universale">
<h3><span class="section-number">3.1.2. </span>Madhyamaka e la Compassione Universale<a class="headerlink" href="#madhyamaka-e-la-compassione-universale" title="Permalink to this heading">#</a></h3>
<p>La scuola di pensiero Madhyamaka offre un approccio leggermente diverso riguardo all’origine della compassione rispetto a Yogācāra. Mentre Yogācāra sostiene l’esistenza del gotra e la presenza innata della mahākaruṇā in alcuni esseri, Madhyamaka non accetta esplicitamente questa dottrina. Secondo Madhyamaka, tutti gli esseri possiedono un tipo ordinario e limitato di compassione, ma la mahākaruṇā, ovvero la grande compassione universale e imparziale, è una qualità appresa e coltivata dai bodhisattva.</p>
<p>Madhyamaka non fornisce una teoria sistematica sull’origine della mahākaruṇā, ed eminenti pensatori come Nāgārjuna evitano di affrontare direttamente questa questione. I testi di Madhyamaka, come la Ratnāvalī di Nāgārjuna, forniscono istruzioni pratiche sulla coltivazione della compassione, ma non esplorano l’impulso iniziale alla compassione o una teoria generale su di essa.</p>
<p>In contrasto con l’approccio Yogācāra che identifica una famiglia (gotra) specifica come causa della compassione, Madhyamaka introduce un concetto diverso di appartenenza alla famiglia (kula) del Buddha. Secondo Madhyamaka, una persona diventa membro della famiglia del Buddha quando genera la determinazione di raggiungere l’illuminazione per alleviare la sofferenza di tutti gli esseri, nota come bodhicitta. L’appartenenza alla famiglia del Buddha deriva, quindi, da un atto intenzionale e dall’aspirazione altruistica.</p>
<p>Per Madhyamaka, la compassione e il bodhicitta sono i fattori determinanti per il risveglio e l’entrata nella famiglia del Buddha. Questo è un approccio inverso rispetto a Yogācāra, dove l’appartenenza al gotra è vista come causa della generazione della compassione.</p>
<p>Śāntideva, un pensatore importante della tradizione Madhyamaka, suggerisce che il potenziale dormiente di compassione può essere risvegliato e trasformato nella mahākaruṇā e nel bodhicitta tramite l’influenza esterna del Dharma, ovvero l’insegnamento e la pratica spirituale.</p>
<p>In sintesi, Madhyamaka non adotta la dottrina del gotra di Yogācāra e pone l’accento sull’importanza dell’aspirazione altruistica e della pratica per sviluppare la compassione universale. La mahākaruṇā è vista come una qualità appresa e coltivata dai bodhisattva attraverso l’esposizione al Dharma e la generazione del bodhicitta.</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="considerazioni-conclusive">
<h1><span class="section-number">4. </span>Considerazioni conclusive<a class="headerlink" href="#considerazioni-conclusive" title="Permalink to this heading">#</a></h1>
<p>Le considerazioni conclusive ci portano a riflettere sull’eterna questione della “natura o educazione” in relazione alla compassione all’interno delle tradizioni Mahāyāna. L’analisi delle diverse prospettive rivela una interessante convergenza tra le scuole di pensiero.</p>
<p>Tutte le tradizioni Mahāyāna concordano sulla presenza di una compassione naturale e ordinaria negli esseri senzienti. Questo sentimento compassionevole sembra essere un tratto innato dell’essere umano, presente in ogni individuo. I testi Tathāgatagarbha e Yogācāra sono chiari nel sostenere che la Mahakaruṇā, ovvero la grande compassione del Buddha, costituisce una parte intrinseca della natura di ogni essere senziente.</p>
<p>Yogācāra, in particolare, aggiunge ulteriori sfumature a questa visione positiva della natura umana introducendo il concetto di gotra. Secondo questa prospettiva, le persone si collocano in diverse “famiglie spirituali” (gotra) con diversi gradi di predisposizione alla compassione. Questa predisposizione è frutto della coltivazione della compassione nelle vite precedenti e, tra i vari gruppi, il Mahāyāna gotra gode di un accesso diretto alla mahakaruṇā dei buddha, superando i limiti delle afflizioni mentali.</p>
<p>Dall’altro lato, l’approccio Madhyamaka mette in luce la centralità dell’aspetto etico e decisionale nell’individuo. La compassione universale, la mahakaruṇā, diviene il frutto della scelta consapevole di seguire la via del Dharma e dell’impegno nell’eliminare le afflizioni mentali. La decisione di sviluppare la compassione rappresenta un atto intenzionale che conduce l’individuo a diventare parte della famiglia del Buddha, dove la compassione si esprime pienamente.</p>
<p>In conclusione, le tradizioni Mahāyāna riconoscono la presenza di una compassione naturale in ogni essere senziente, ma divergono nei dettagli riguardo alla sua manifestazione e coltivazione. Alcune sottolineano il ruolo del gotra e della predisposizione ereditata dalle vite precedenti, mentre altre attribuiscono maggior rilievo all’aspetto decisionale e etico dell’individuo nel perseguire la compassione universale. In ogni caso, la Mahakaruṇā rappresenta un valore fondamentale nel Mahāyāna, indipendentemente dalle differenze interpretative, poiché essa costituisce la forza motrice che guida i bodhisattva lungo il sentiero verso l’illuminazione e il beneficio di tutti gli esseri. La compassione, sia essa innata o coltivata, rappresenta il cuore del Buddhismo Mahāyāna.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</p>
      </div>
    </a>
    <a class="right-next"
       href="03-what-trained.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Che cosa viene coltivato?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">3. Sistematizzazioni Mahāyāna</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-origine-della-compassione">3.1. L’origine della compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#yogacara-e-la-compassione-universale">3.1.1. Yogācāra e la Compassione Universale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#madhyamaka-e-la-compassione-universale">3.1.2. Madhyamaka e la Compassione Universale</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#considerazioni-conclusive">4. Considerazioni conclusive</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>