

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Che cosa viene coltivato? &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-1/03-what-trained';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-1/03-what-trained.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Metodi di coltivazione della compassione" href="04-how-trained.html" />
    <link rel="prev" title="3. Sistematizzazioni Mahāyāna" href="02-nature-nurture.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter1-intro.html">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-nature-nurture.html">3. Sistematizzazioni Mahāyāna</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-how-trained.html">5. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/chapter2-intro.html">6. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/01-meditation.html">7. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/02-tonglen.html">8. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/03-wisdom.html">9. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/04-non-dualism.html">10. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/05-living-skillfully.html">11. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/06-patience.html">12. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/07-upaya.html">13. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/chapter3-intro.html">14. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/01-secularism-1.html">15. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/02-secularism-2.html">16. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">17. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-1/03-what-trained.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Che cosa viene coltivato?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-necessita-dell-educazione">4.1. La necessità dell’educazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-compassione-e-un-emozione">4.2. La compassione è un’emozione?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abhidharma">4.2.1. Abhidharma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-tradizione-mahayana">4.2.2. La tradizione mahayana</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-perfettibilita-della-compassione">4.3. La perfettibilità della compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mahakaruna-grande-compassione">4.3.1. Mahākaruṇā (grande compassione)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-tre-alambana">4.3.2. I tre Ālambana</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-triplice-tipologia-della-sofferenza">4.4. La triplice tipologia della sofferenza</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#madhyamakavatara">4.4.1. Madhyamakāvatāra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compassione-e-vacuita">4.4.2. Compassione e vacuità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pedagogie">4.5. Pedagogie</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="che-cosa-viene-coltivato">
<span id="what-is-trained-notebook"></span><h1><span class="section-number">4. </span>Che cosa viene coltivato?<a class="headerlink" href="#che-cosa-viene-coltivato" title="Permalink to this heading">#</a></h1>
<section id="la-necessita-dell-educazione">
<h2><span class="section-number">4.1. </span>La necessità dell’educazione<a class="headerlink" href="#la-necessita-dell-educazione" title="Permalink to this heading">#</a></h2>
<p>La necessità dell’educazione nella coltivazione della compassione è evidenziata nel contesto buddista. Sebbene la compassione sia considerata un potenziale naturale dell’essere umano, il buddismo sottolinea l’importanza di un processo educativo disciplinato e prolungato per svilupparla pienamente. Questa prospettiva mette in rilievo l’importanza di educare e formare la mente e il cuore per raggiungere un livello più profondo di compassione.</p>
<p>Prima di esaminare le tecniche e le pratiche utilizzate nel buddismo per coltivare la compassione, è essenziale capire cosa esattamente viene coltivato. La concezione della compassione determina l’approccio pedagogico adottato:</p>
<ol class="arabic simple">
<li><p>Se la compassione è considerata principalmente un’emozione, il processo di coltivazione mirerà a rafforzare l’affetto empatico. Questo significa incoraggiare una maggiore consapevolezza e sensibilità verso il dolore e la sofferenza degli altri.</p></li>
<li><p>Se la compassione è intesa come un’intenzione, l’attenzione si concentrerà sulla corretta formazione di questa intenzione. Ciò implica sviluppare la volontà di aiutare gli altri e di alleviare il loro disagio.</p></li>
<li><p>Se la compassione è concepita come uno stato mentale guidato dalla conoscenza, il processo di coltivazione si concentrerà su correggere e migliorare la dimensione cognitiva dei praticanti. Ciò potrebbe comportare l’eliminazione di convinzioni errate o la promozione di una comprensione più profonda della natura della sofferenza.</p></li>
<li><p>Se l’accento è posto sull’azione compassionevole, allora la coltivazione della compassione mirerà a rafforzare il comportamento altruistico. Questo implica tradurre la compassione in azioni concrete che portino beneficio agli altri.</p></li>
</ol>
<p>Si nota che queste riflessioni sono rilevanti quando si valuta l’efficacia dell’intervento nel processo di coltivazione della compassione. È importante considerare quale aspetto della compassione si vuole misurare e comprendere come ciascun approccio educativo può influenzare l’evoluzione della compassione stessa. La valutazione potrebbe riguardare la misurazione dell’aumento dell’affetto empatico, il grado di impegno nel manifestare intenzioni compassionate, i cambiamenti nella comprensione cognitiva della sofferenza o l’osservazione delle azioni altruistiche compiute.</p>
</section>
<section id="la-compassione-e-un-emozione">
<h2><span class="section-number">4.2. </span>La compassione è un’emozione?<a class="headerlink" href="#la-compassione-e-un-emozione" title="Permalink to this heading">#</a></h2>
<p>Per determinare se karuṇā possa essere intesa come un’emozione nel senso occidentale del termine, è prima necessario discutere il significato del termine “emozione” e comprendere come essa si rifletta nella prospettiva del buddismo Mahāyāna.</p>
<p>Secondo teorie recenti, un’emozione è considerata un’esperienza cosciente complessa che coinvolge sia l’attività cognitiva che concettuale, insieme a sensazioni di piacere o dispiacere. Paul E. Griffith, un filosofo, sottolinea che</p>
<blockquote>
<div><p>le emozioni traggono la loro identità dai pensieri ad esse associate.</p>
</div></blockquote>
<p>Questo approccio filosofico all’emozione non traccia una distinzione netta tra razionalità ed emotività, risultando simile alla comprensione buddista della mente.</p>
<p>Nel buddismo Mahāyāna, karuṇā rappresenta la compassione ed è considerata una delle qualità fondamentali che un praticante dovrebbe coltivare. La compassione in questo contesto è molto più di un semplice sentimento di simpatia o pena. Essa abbraccia la profonda consapevolezza del dolore e della sofferenza degli altri, insieme all’aspirazione di alleviare tali condizioni e di aiutare gli esseri senzienti a superare il loro stato di sofferenza.</p>
<p>Questa comprensione della compassione nel buddismo Mahāyāna sembra allinearsi con la prospettiva occidentale dell’emozione come un’esperienza complessa e coinvolta, che include la componente cognitiva e l’associazione con pensieri. Pertanto, è possibile considerare karuṇā come un’emozione nel senso occidentale, poiché coinvolge sia il cuore che la mente del praticante. L’obiettivo del buddismo è coltivare questa compassione attraverso pratiche disciplinate e prolungate, per sviluppare un’empatia profonda e un desiderio attivo di aiutare gli altri a superare il dolore e raggiungere la liberazione.</p>
<section id="abhidharma">
<h3><span class="section-number">4.2.1. </span>Abhidharma<a class="headerlink" href="#abhidharma" title="Permalink to this heading">#</a></h3>
<p>L’Abhidharma, spesso definito come la psicologia buddista, offre diverse sistematizzazioni o tassonomie della mente. Tuttavia, non esiste una categoria specifica nell’Abhidharma che possa corrispondere esattamente al nostro concetto di emozione, allo stesso modo in cui il nostro concetto di emozione risulta difficile da applicare alla terminologia dell’Abhidharma.</p>
<p>Piuttosto che contrapporre elementi razionali e irrazionali della psiche o distinguere sistemi cognitivi ed emotivi della mente, l’Abhidharma mette l’accento sulla distinzione tra fattori mentali virtuosi e afflittivi. Pertanto, la nostra familiare separazione occidentale tra cognizione ed emozione semplicemente non si adatta al modello dell’Abhidharma.</p>
<p>Le tassonomie dell’Abhidharma distinguono tra coscienza (scr. citta) e fattori mentali (scr. caitta). L’Abhidharma analizza ogni stato mentale suddividendolo in:</p>
<ul class="simple">
<li><p>Un aspetto chiaro e consapevole (citta).</p></li>
<li><p>Un tono emotivo che si spiega con una molteplicità di fattori mentali (caitta) che possono essere classificati come onnipresenti, positivi, negativi o indeterminati.</p></li>
</ul>
<p>La categorizzazione dei fattori mentali come positivi (kuśala), negativi (akuśala) o di altro tipo è determinata dalle conseguenze piacevoli o spiacevoli a breve e lungo termine. Tuttavia, non tutti questi “fattori mentali” corrispondono alle idee sulle emozioni della psicologia occidentale.</p>
<p>Tra i fattori mentali positivi, ve ne sono due che risultano rilevanti per la comprensione della compassione:</p>
<ul class="simple">
<li><p>L’assenza di odio (adveṣa).</p></li>
<li><p>La non nocività (ahiṃsā).</p></li>
</ul>
<p>L’assenza di malevolenza (vyāpāda) o di odio (dveṣa) può essere intesa come gentilezza amorevole (maitrī), mentre l’assenza di crudeltà o danno (vihiṃsa) può essere interpretata come compassione:</p>
<blockquote>
<div><p>Che cos’è la non nocività? È la compassione (karuṇā) che fa parte dell’assenza di odio.</p>
</div></blockquote>
<p>È interessante notare che nel trattamento della compassione nell’Abhidharma, la compassione stessa è definita in termini negativi, come un’assenza. Questa descrizione non coglie il tono emotivo della “com-passione” come una sofferenza empatica con un altro, né include l’elemento costruttivo o proattivo volto ad alleviare attivamente il dolore degli altri. Pertanto, le descrizioni dell’Abhidharma risultano molto diverse dalla definizione di compassione come emozione nel senso psicologico occidentale del termine.</p>
</section>
<section id="la-tradizione-mahayana">
<h3><span class="section-number">4.2.2. </span>La tradizione mahayana<a class="headerlink" href="#la-tradizione-mahayana" title="Permalink to this heading">#</a></h3>
<p>Nella tradizione Mahayana, a differenza di quanto esposto nell’Abhidharma, numerosi insegnamenti sulla coltivazione della compassione implicano un approccio più emotivo. Ad esempio, l’istruzione di Vasubandhu riguardante la meditazione su centodieci forme di sofferenza per sviluppare la mahakaruna suggerisce che il bodhisattva è emotivamente coinvolto nella contemplazione della sofferenza.</p>
<p>Nei testi tibetani, questa componente emotiva viene espressa in modo più esplicito rispetto a quelli indiani, utilizzando metafore che descrivono come le lacrime dovrebbero sgorgare e i peli del corpo dovrebbero rizzarsi durante la meditazione sulla gentilezza amorevole e sulla compassione.</p>
<p>Le spiegazioni dell’Abhidharma, enfatizzando l’eliminazione di ciò che ostacola la compassione, suggeriscono un interessante punto pedagogico: la compassione esiste solo quando l’aggressività è completamente assente. Se le tendenze aggressive nella mente non vengono eliminate, l’impulso a fare del male agli altri può emergere a causa di fattori e condizioni. Pertanto, l’eradicazione delle tendenze aggressive, inclusi i pregiudizi e le categorizzazioni di gruppo (ingroup/outgroup), è considerata un elemento essenziale nella coltivazione della compassione.</p>
<p>Secondo Vasubandhu, la coltivazione della compassione inizia con la fase preparatoria di “allontanamento dalla cattiva volontà”, ovvero il controllo del pensiero dannoso. Tuttavia, Vasubandhu sostiene che la completa eliminazione della nocività può essere raggiunta solo nello stato di assorbimento meditativo.</p>
</section>
</section>
<section id="la-perfettibilita-della-compassione">
<h2><span class="section-number">4.3. </span>La perfettibilità della compassione<a class="headerlink" href="#la-perfettibilita-della-compassione" title="Permalink to this heading">#</a></h2>
<p>Se il concetto di emozione non riesce a cogliere appieno le nozioni buddiste di compassione, come possiamo allora comprendere in modo più appropriato karuṇā? La filosofia buddista suggerisce un processo graduale di sviluppo della compassione, basato su specifici tipi di conoscenza e intenzioni, che culmina in uno stato detto di perfezione. Questo punto di vista mette in rilievo il ruolo cruciale della conoscenza e dell’orientamento delle intenzioni nel definire la compassione dei bodhisattva e dei buddha.</p>
<section id="mahakaruna-grande-compassione">
<h3><span class="section-number">4.3.1. </span>Mahākaruṇā (grande compassione)<a class="headerlink" href="#mahakaruna-grande-compassione" title="Permalink to this heading">#</a></h3>
<p>La spiegazione di mahākaruṇā (grande compassione) nell’Abhidharmakośa chiarisce come gli studiosi Mahāyāna comprendevano uno stadio perfezionato di compassione, diverso da quelli meno sviluppati, come la compassione delle persone comuni o dei seguaci di percorsi non Mahāyāna.</p>
<p>La compassione, nell’ottica buddista avanzata, è l’impegno del buddha nel mondo della sofferenza e diventa sempre più informato dalla saggezza. Secondo Vasubandhu, la saggezza è l’assenza di illusione (moha) e la conoscenza delle forme più sottili di sofferenza presenti nei regni saṃsārici dell’esistenza. Quando la compassione raggiunge il suo livello più avanzato, diventa Mahākaruṇā.</p>
<p>Vasubandhu elenca cinque caratteristiche di Mahākaruṇā:</p>
<ol class="arabic simple">
<li><p>Si sviluppa in relazione al vasto accumulo di merito (puṇya) e conoscenza (jñāna).</p></li>
<li><p>Richiede la conoscenza dei tre tipi di sofferenza: dukkha-dukkha (sofferenza della sofferenza), viparinama-dukkha (sofferenza del cambiamento) e sankhara-dukkha (sofferenza dell’esistenza).</p></li>
<li><p>Ha una portata infinita e universale, abbracciando tutti gli esseri senza discriminazione.</p></li>
<li><p>Possiede la qualità dell’equanimità, agendo senza preferenze o parzialità.</p></li>
<li><p>È dotata di una insuperabile eccellenza, superando le forme inferiori di compassione.</p></li>
</ol>
<p>Rispetto alla compassione ordinaria, Mahākaruṇā è diversa in vari aspetti:</p>
<ol class="arabic simple">
<li><p>Mentre la compassione ordinaria significa semplicemente l’assenza di danno (adveṣa), Mahākaruṇā implica anche l’assenza di illusione (moha).</p></li>
<li><p>La compassione ordinaria risponde solo alle forme grosse di sofferenza, mentre Mahākaruṇā si basa sulla comprensione di tutte le forme di sofferenza, comprese quelle nascoste e potenziali.</p></li>
<li><p>La compassione ordinaria si concentra su un numero limitato di esseri, mentre Mahākaruṇā ha una portata infinita, abbracciando tutti gli esseri dei tre regni (Skt. dhatu).</p></li>
<li><p>Mahākaruṇā è accompagnata da una rinuncia sincera (vairāgya) e si impegna attivamente nel salvataggio e nella protezione degli esseri senzienti, andando oltre il semplice desiderio di liberarli.</p></li>
<li><p>La Mahākaruṇā sorge nel flusso mentale dei buddha, differenziandosi dalle forme inferiori di compassione.</p></li>
</ol>
<p>Secondo la prospettiva Yogācāra di Asaṅga, Mahākaruṇā è il risultato di un’intensa definizione delle intenzioni e di un processo di purificazione. Questo stato di compassione si sviluppa attraverso:</p>
<ul class="simple">
<li><p>La presa di coscienza profonda della sofferenza degli esseri senzienti, che è profonda, sottile e difficile da realizzare.</p></li>
<li><p>La familiarizzazione prolungata e la coltivazione dell’intenzione compassiva per un lungo periodo di tempo.</p></li>
<li><p>Uno sforzo intenso e dedicato per alleviare la sofferenza degli esseri senzienti, con la volontà di sacrificarsi per il loro bene.</p></li>
<li><p>La perfezione dello stadio di evoluzione raggiunto da quei bodhisattva che hanno ottenuto il culmine del sentiero e la purezza dello stato di un tathāgata.</p></li>
</ul>
<p>In sintesi, il Mahākaruṇā del bodhisattva è un’intensa compassione che va oltre le forme ordinarie di altruismo. Questo stato d’animo è caratterizzato da un fermo impegno personale per salvare gli altri dalla sofferenza e assume una dimensione di responsabilità personale. La Mahākaruṇā è un prerequisito per la generazione di bodhicitta, segnando il momento in cui un discepolo entra nel sentiero del bodhisattva.</p>
<p>Questa forma di compassione non richiede necessariamente una comprensione esperienziale della vacuità come suo punto di ingresso, ma la profondità della compassione cresce con la comprensione esperienziale della realtà ultima. L’aspetto unico della Mahākaruṇā del bodhisattva è la volontà e l’impegno straordinari di aiutare tutti gli esseri senzienti, abbracciando l’ideale di una compassione universale e imparziale.</p>
</section>
<section id="i-tre-alambana">
<h3><span class="section-number">4.3.2. </span>I tre Ālambana<a class="headerlink" href="#i-tre-alambana" title="Permalink to this heading">#</a></h3>
<p>Il Mahākaruṇā di un bodhisattva comprende un ampio spettro di stati mentali, che vanno dall’impegno iniziale fino alla quasi perfezione della grande compassione di un buddha. Questo spettro viene suddiviso in tre livelli di compassione attraverso il sistema dei tre ālambana, che riflette la maturazione spirituale del bodhisattva.</p>
<p>La tassonomia della compassione dei tre ālambana si basa sugli oggetti della compassione e spiega quale tipo di conoscenza è richiesta per progredire con successo nella coltivazione della compassione. I tre tipi di compassione sono:</p>
<ol class="arabic simple">
<li><p>Sattvālambana karunā: compassione verso gli esseri senzienti, intesi come oggetti intrinsecamente esistenti. Questa forma di compassione è condivisa con i non buddisti poiché si basa sulla percezione convenzionale dell’esperienza.</p></li>
<li><p>Dharmālambana karunā: compassione che sorge dalla comprensione raffinata della realtà. Qui il bodhisattva coltiva la compassione per gli esseri mentre comprende che essi sono composti di dharma (enti costituenti) e che sono soggetti all’impermanenza. Questo tipo di compassione implica una riflessione sulle cause della sofferenza, come le afflizioni mentali.</p></li>
<li><p>Anālambana karunā: la forma più avanzata e priva di oggetto di compassione. Qui il bodhisattva non solo comprende la natura composita degli esseri, ma anche la vacuità dei loro componenti costitutivi. A questo livello, la grande compassione è irreversibile ed è chiamata mahākaruṇā.</p></li>
</ol>
<p>Questa sistematizzazione è significativa poiché definisce la compassione in base alla comprensione ontologica del praticante, determinando le pedagogie utilizzate per coltivarla. Ai livelli inferiori della tassonomia, l’accento è posto sulla conoscenza e sulla comprensione della realtà. Man mano che la conoscenza si approfondisce, anche la compassione può crescere progressivamente, indicando un percorso di miglioramento graduale.</p>
<p>Le forme superiori di compassione non vengono concepite semplicemente come emozioni, ma come stati mentali che sono modulati da forme superiori di conoscenza o saggezza. Questa gerarchia implica che il percorso verso la grande compassione coinvolge un progressivo miglioramento della conoscenza, che a sua volta amplia e perfeziona la compassione stessa.</p>
</section>
</section>
<section id="la-triplice-tipologia-della-sofferenza">
<h2><span class="section-number">4.4. </span>La triplice tipologia della sofferenza<a class="headerlink" href="#la-triplice-tipologia-della-sofferenza" title="Permalink to this heading">#</a></h2>
<p>Questa tassonomia a tre livelli della compassione può essere correlata ai tre tipi di sofferenza precedentemente descritti: la sofferenza esplicita (duḥkhaduḥkhatā), la sofferenza del cambiamento (vipariṇāmaduḥkhatā) e la sofferenza degli esseri condizionati (saṃskāraduḥkhatā).</p>
<ul class="simple">
<li><p>La prima, duḥkhaduḥkhatā, è quella sofferenza che gli individui vivono come dolorosa e comprende tutte le forme di sofferenza fisica e mentale, sia grandi che piccole, che si sperimentano dalla nascita alla morte.</p></li>
<li><p>La seconda, vipariṇāmaduḥkhatā, riguarda la potenziale sofferenza presente nelle esperienze piacevoli. Alcune esperienze possono essere momentaneamente piacevoli, ma portano in sé i semi di una futura sofferenza, semplicemente perché sono destinate a terminare. Comprendere e avere compassione per questo tipo di sofferenza richiede una raffinata consapevolezza dell’impermanenza della realtà.</p></li>
<li><p>Il terzo tipo di sofferenza, saṃskāraduḥkhatā, è un’esperienza neutra, né piacevole né spiacevole, ed è troppo sottile per essere rilevata dalla maggior parte delle persone comuni. Tuttavia, è direttamente percepita dagli ārya bodhisattva, coloro che hanno raggiunto un livello avanzato di realizzazione spirituale. Questo tipo di sofferenza è il risultato del fatto che i fenomeni sono condizionati e contaminati, sorgendo dalla presenza di contaminazioni individuali come il desiderio e l’ignoranza. Secondo Chögyam Trungpa, anche la gente comune è influenzata da questa forma di sofferenza, che viene descritta in termini psicologici come una “generale insoddisfazione sempre presente”, “una sensazione di vuoto, pesantezza e miseria”. Il fine ultimo del sentiero del bodhisattva è eliminare questa sottile forma di sofferenza, poiché la sua assenza è equiparata all’estinzione di tutte le contaminazioni mentali e al nirvāṇa.</p></li>
</ul>
<section id="madhyamakavatara">
<h3><span class="section-number">4.4.1. </span>Madhyamakāvatāra<a class="headerlink" href="#madhyamakavatara" title="Permalink to this heading">#</a></h3>
<p>I tre tipi di compassione che abbiamo presentato sono anche oggetto di discussione nel Madhyamakāvatāra di Ciandrakirti, un’opera importante che offre un approccio sistematico all’integrazione tra vacuità (sunyata) e compassione. Il Madhyamakāvatāra è noto per la particolare attenzione che Ciandrakirti dedica alla compassione. Nella lode introduttiva, tradizionalmente riservata a un omaggio al Buddha, Candrakīrti elogia la compassione come la prima causa della buddhità:</p>
<blockquote>
<div><p>“Gli Śrāvaka e i pratyekabuddha nascono dal re Muni;<br />
I Buddha nascono dai bodhisattva;<br />
E dalla mente della compassione, della non dualità e del Bodhicitta nasce il bodhisattva.</p>
</div></blockquote>
<blockquote>
<div><p>Poiché la compassione è vista come il seme dell’eccellente raccolto dei Conquistatori,<br />
E l’acqua che la fa crescere e la fruizione che ne risulta<br />
Continuerà a essere goduta a lungo,<br />
all’inizio lodo la compassione.”</p>
</div></blockquote>
<p>Il verso I,1 afferma che la compassione deve essere coltivata insieme a una mente non duale - intesa come comprensione della vera natura della realtà - e al bodhicitta. Candrakīrti sottolinea il ruolo onnipresente della compassione in ogni fase del sentiero del bodhisattva. Utilizza una metafora che rappresenta la compassione come il seme, l’acqua e il raccolto della buddhità. Successivamente, allude ai tre tipi di compassione attraverso un’immagine che coinvolge la natura e l’acqua:</p>
<blockquote>
<div><p>“Esseri indifesi, guidati come una ruota d’irrigazione,<br />
Alla compassione per questi esseri, mi inchino.<br />
Gli esseri senzienti sono come il riflesso della luna nell’acqua in movimento.<br />
Vedendoli vuoti nel loro cambiamento e nella loro natura,<br />
Il figlio del vittorioso, dotato di tale intelligenza,<br />
E sopraffatto dalla compassione, desidera liberare completamente tutti gli esseri.”</p>
</div></blockquote>
<p>In questi versi, la ruota d’irrigazione simboleggia il sattvālambana, mentre il riflesso nell’acqua in movimento rappresenta sia il dharmālambana che l’anālambana. Il primo si riferisce alla comprensione della natura impermanente degli esseri, mentre il secondo si riferisce alla realizzazione della vacuità della loro natura.</p>
</section>
<section id="compassione-e-vacuita">
<h3><span class="section-number">4.4.2. </span>Compassione e vacuità<a class="headerlink" href="#compassione-e-vacuita" title="Permalink to this heading">#</a></h3>
<p>La relazione tra compassione e l’idea di Anatman o di Sunyata (vacuità) è stata oggetto di molte controversie nel dibattito accademico. Alcuni studiosi hanno sostenuto che realizzare la vacuità contraddice la compassione, poiché se gli oggetti della compassione e la loro sofferenza sono ultimamente privi di esistenza intrinseca, allora non ci sarebbero basi solide per un comportamento compassionevole e nessuna possibilità di un’etica normativa. Questo tema, tuttavia, non è specifico al dibattito contemporaneo, ma ha una lunga storia nella tradizione testuale buddista.</p>
<p>Ad esempio, Śāntideva cita l’argomento degli scettici:</p>
<blockquote>
<div><p>“Se gli esseri senzienti non esistono, a chi si rivolge la compassione?”</p>
</div></blockquote>
<p>Tale apparente paradosso si dissolve se consideriamo l’interpretazione Madhyamaka di śūnyatā (vacuità) proposta da Nāgārjuna e Candrakīrti: secondo questi autori, la vacuità non è il non essere, ma l’origine dipendente. Nāgārjuna, lodando il Buddha, afferma:</p>
<blockquote>
<div><p>“Ciò che sorge in modo dipendente è esattamente ciò che consideriamo śūnyatā.<br />
Oh, il tuo incomparabile ruggito di leone è che non esistono fenomeni indipendenti!”</p>
</div></blockquote>
<p>La dottrina dell’origine dipendente (pratītyasamutpāda) sostiene che ogni fenomeno dipende per la sua esistenza o manifestazione da una vasta rete di innumerevoli altri fenomeni. Essa ci ricorda che tutto è interconnesso e interdipendente. In questa prospettiva, l’identità intrinseca e indipendente degli esseri e dei fenomeni viene dissolta, emergendo l’idea di vacuità o sunyata.</p>
<p>Nella triplice tipologia della compassione, la coltivazione della compassione precede la realizzazione della vacuità sul sentiero del bodhisattva. Pertanto, gli “esseri inesistenti” non sono motivo di preoccupazione in questa fase preliminare. Solo a livelli più avanzati del cammino, quando il bodhisattva ha sviluppato una comprensione più profonda della realtà, è richiesta la comprensione della vacuità. Questo culmina nel livello più avanzato di deoggettivazione della Mahakaruna, la Grande Compassione.</p>
<p>In sintesi, le nozioni di compassione e sofferenza implicano che i bodhisattva progrediscono gradualmente nella loro comprensione della realtà e, di conseguenza, la loro compassione si raffina. Sebbene la conoscenza non sia l’unico fattore nella coltivazione della compassione, essa svolge un ruolo cruciale nel radicare la compassione nella ragione, fornendo un livello di profondità e stabilità che gli aspetti empatici, affettivi e aspirazionali da soli non possono raggiungere.</p>
</section>
</section>
<section id="pedagogie">
<h2><span class="section-number">4.5. </span>Pedagogie<a class="headerlink" href="#pedagogie" title="Permalink to this heading">#</a></h2>
<p>Secondo Tzongkhapa, l’approccio pedagogico che ci conduce ad acquisire la conoscenza necessaria per sviluppare la compassione si sviluppa attraverso la contemplazione della nostra situazione personale e della nostra sofferenza. La conoscenza esperienziale della nostra stessa sofferenza è strettamente collegata alla sensazione di intolleranza che proviamo nel vedere gli altri soffrire, ed è da qui che scaturisce la compassione.</p>
<p>Vasubandhu, d’altro canto, sottolinea l’importanza di riflettere sulla sofferenza ciclica (samsarica) in relazione a noi stessi per evocare una genuina consapevolezza della stessa. Solo comprendendo profondamente la natura della sofferenza che viviamo nel saṃsāra, saremo in grado di sviluppare una sensazione di insopportabilità di tale sofferenza anche negli altri esseri. Solo dopo aver coltivato questa comprensione rispetto alla nostra esperienza personale, potremo meditare sulla sofferenza degli altri.</p>
<p>La triplice tipologia della sofferenza, come descritta in precedenza, e le relative istruzioni pratiche mostrano chiaramente che l’eliminazione della sofferenza va oltre ciò che è doloroso, stressante o insoddisfacente. Essa richiede una profonda comprensione della struttura sottostante che crea e perpetua la sofferenza nel lungo termine. Per un bodhisattva, la compassione va oltre la semplice afflizione emotiva e implica l’eliminazione delle contaminazioni mentali che sottendono i fenomeni condizionati.</p>
<p>In sintesi, il processo di sviluppo della compassione richiede un percorso di crescita personale, partendo dalla comprensione della propria sofferenza e passando attraverso la consapevolezza della sofferenza degli altri. Solo mediante questa profonda comprensione e l’eliminazione delle cause profonde della sofferenza, un bodhisattva può coltivare una compassione autentica e trasformativa per sé e per tutti gli esseri senzienti.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-nature-nurture.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Sistematizzazioni Mahāyāna</p>
      </div>
    </a>
    <a class="right-next"
       href="04-how-trained.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Metodi di coltivazione della compassione</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-necessita-dell-educazione">4.1. La necessità dell’educazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-compassione-e-un-emozione">4.2. La compassione è un’emozione?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abhidharma">4.2.1. Abhidharma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-tradizione-mahayana">4.2.2. La tradizione mahayana</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-perfettibilita-della-compassione">4.3. La perfettibilità della compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mahakaruna-grande-compassione">4.3.1. Mahākaruṇā (grande compassione)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-tre-alambana">4.3.2. I tre Ālambana</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-triplice-tipologia-della-sofferenza">4.4. La triplice tipologia della sofferenza</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#madhyamakavatara">4.4.1. Madhyamakāvatāra</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#compassione-e-vacuita">4.4.2. Compassione e vacuità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pedagogie">4.5. Pedagogie</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>