

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Introduzione &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-1/chapter1-intro';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-1/chapter1-intro.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare" href="01-definitions.html" />
    <link rel="prev" title="Benvenuti" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-nature-nurture.html">3. Sistematizzazioni Mahāyāna</a></li>

<li class="toctree-l1"><a class="reference internal" href="03-what-trained.html">5. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-how-trained.html">6. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/chapter2-intro.html">7. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/00-meditation.html">8. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/01-meditation.html">9. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/02-tonglen.html">10. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/03-wisdom.html">11. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/04-dream.html">12. La coproduzione condizionata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/05-non-dualism.html">13. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/06-nagarjuna.html">14. Abbandonare tutti i punti di vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/07-living-skillfully.html">15. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/08-patience.html">16. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/09-upaya.html">17. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/chapter3-intro.html">18. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/01-secularism-1.html">19. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/02-secularism-2.html">20. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">21. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-1/chapter1-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduzione</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radici-e-differenze">1.1. Radici e differenze</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduzione">
<span id="intro-notebook"></span><h1><span class="section-number">1. </span>Introduzione<a class="headerlink" href="#introduzione" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Un uccello ha bisogno di due ali: saggezza e compassione.<br />
(proverbio tibetano)</p>
</div></blockquote>
<p>La “Coltivazione della Compassione” è un tema profondamente radicato nelle tradizioni spirituali buddhiste e ora sempre più presente anche nelle ricerche e pratiche psicologiche contemporanee.</p>
<p>La compassione, che può essere definita come una profonda consapevolezza della sofferenza altrui accoppiata con il desiderio di alleviarla, ha radici antiche e universali. In particolare, le tradizioni buddhiste hanno sviluppato sistematiche e profonde comprensioni e pratiche incentrate sulla compassione, che hanno influenzato non solo il pensiero religioso e filosofico ma anche, più recentemente, il campo della psicologia moderna.</p>
<p>In questo intervento, esploreremo le molteplici sfaccettature della compassione attraverso diversi punti di vista. Inizieremo con un esame delle interazioni tra le culture, focalizzandoci sulle interpretazioni della compassione nel contesto buddista e secolare. Questo ci porterà a considerare le sistematizzazioni del Mahāyāna, una delle principali correnti del buddismo, e a riflettere su ciò che viene coltivato attraverso le pratiche di compassione.</p>
<p>Approfondiremo poi i metodi tradizionali di coltivazione della compassione nel Dharma buddhista, esaminando pratiche come la meditazione e la meditazione Tonglen, insieme alla riflessione sul pensiero non dualistico. Nell’ultima parte di questa discussione, ci concentreremo sulle tradizioni secolarizzate. Esploreremo come la compassione viene coltivata attraverso le pratiche secolarizzate, discutendo il significato di questa secolarizzazione e come essa si rapporti e differisca dalle tradizioni buddhiste.</p>
<p>L’obiettivo di questo percorso non è quello di porsi l’obiettivo di rimanere fedeli ad una qualche origine storica o pratica, anche considerata l’estrema varietà e disomogeneità della tradizione buddhista, la quale ha subito grandi trasformazioni nel corso della storia. Piuttosto, il nostro intento è quello di apprezzare le differenze tra queste due tradizioni, quella contemporanea e quella Mahāyāna, tenendo conto dei limiti degli interventi contemporanei sulla mindfulness e sulla (auto)compassione. Attraverso una più profonda comprensione di ciò che è stato escluso nelle interpretazioni moderne di questi concetti buddhisti, possiamo sperare di estendere e completare le pratiche attuali. Inoltre, esaminando le origini testuali delle pratiche moderne, potremo meglio comprendere come l’attualizzazione storica presente di tali pratiche antiche possa forse anche essere inteso, in realtà, come un modo per preservare questa tradizione.</p>
<section id="radici-e-differenze">
<h2><span class="section-number">1.1. </span>Radici e differenze<a class="headerlink" href="#radici-e-differenze" title="Permalink to this heading">#</a></h2>
<p>La compassione è un tema di crescente interesse sia nel campo della psicologia che nella cultura popolare, ed è associata alla pratica della mindfulness. Nella presente discussione esamineremo alcuni aspetti chiave della compassione nella tradizione buddista Mahāyāna per comprendere meglio le radici e le differenze tra la compassione secolare e quella buddista.</p>
<p>Karuṇā è il termine buddista per la compassione ed è meglio tradotto come “cura” piuttosto che “compassione”. Ciò suggerische che, nel modo in cui questo concetto era stato originariamente inteso, la compassione non è solo un sentimento passivo, ma implica un’azione attiva per alleviare la sofferenza degli altri. Nel contesto Mahāyāna, la compassione è fondamentale e insieme alla saggezza (prajñā) costituisce i pilastri dell’etica buddista. Nei sucessivi capitoli esamineremo i temi seguenti.</p>
<ul>
<li><p>La tradizione Mahāyāna del buddismo pone al centro della sua dottrina l’ideale del bodhisattva. Questa figura rappresenta non solo un individuo in cammino verso l’illuminazione, ma soprattutto un essere che dedica il proprio percorso spirituale al beneficio di tutti gli esseri senzienti. L’intento principale di un bodhisattva è di raggiungere il risveglio non esclusivamente per la propria liberazione individuale, ma con l’obiettivo altruistico di alleviare e condividere la sofferenza di tutti gli esseri. Al cuore di questa aspirazione si trova la Karuṇā, che è la compassione profonda e universale. Karuṇā non è semplicemente una sensibilità verso la sofferenza altrui, ma è una forza motivazionale che spinge il bodhisattva a agire per il benessere di tutti. Questa compassione va oltre la mera empatia, trasformandosi in un impegno attivo per alleviare la sofferenza universale.</p>
<p>Un elemento chiave nel percorso del bodhisattva è il superamento del pensiero dualistico. Nella visione dualistica, tendiamo a separare il sé dal resto del mondo, creando una divisione artificiale tra ‘io’ e ‘altro’. Il Mahāyāna, invece, insegna che tale divisione è un’illusione. Superando questo pensiero dualistico, il bodhisattva giunge a una comprensione più profonda dell’interdipendenza di tutti gli esseri. In questo stato di non-dualismo, la compassione diventa un’espressione naturale e spontanea della consapevolezza dell’unità fondamentale di tutta la vita. In sintesi, nella tradizione Mahāyāna, l’ideale del bodhisattva si concentra sul raggiungimento dell’illuminazione per il beneficio di tutti gli esseri, guidato dalla compassione universale e dalla superazione del pensiero dualistico, verso una visione di interconnessione e unità con tutto l’esistente.</p>
</li>
<li><p>Nella tradizione Mahāyāna del buddismo, il concetto di compassione (karuṇā) è inteso non solo come un sentimento o una qualità morale, ma come un elemento fondamentale di un più ampio processo di trasformazione cognitiva che guida verso il risveglio spirituale. Questo processo è una sorta di “ri-orientamento cognitivo”, in cui la comprensione e la percezione della realtà vengono profondamente rinnovate.</p>
<p>Al centro di questo ri-orientamento c’è l’equilibrio tra compassione e saggezza (prajñā). La saggezza in questo contesto è l’intuizione profonda della vera natura della realtà, inclusa la comprensione dell’impermanenza di tutte le cose e dell’interdipendenza di tutti gli esseri. Questa saggezza non è solo teorica ma è una realizzazione viva che trasforma il modo in cui si vede e si vive il mondo. La compassione e la saggezza sono viste come inseparabili e reciprocamente rinforzanti nel percorso verso il risveglio. La coltivazione della compassione apre il cuore e la mente, rendendo più accessibile la saggezza profonda. Allo stesso modo, la saggezza fornisce la comprensione necessaria per che la compassione sia genuina e profondamente radicata nella realtà. La vera compassione, in questo senso, non è solo una risposta emotiva alla sofferenza, ma è guidata da una chiara comprensione della realtà così come è. In sintesi, nella tradizione Mahāyāna, la compassione è parte integrante di un processo di trasformazione della consapevolezza che porta al risveglio spirituale. Questa trasformazione include un equilibrio essenziale tra compassione e saggezza, dove entrambe si supportano e si potenziano a vicenda, guidando l’individuo verso una più profonda comprensione e connessione con tutti gli esseri.</p>
</li>
<li><p>Nelle pratiche secolarizzate di coltivazione della compassione, spesso ci si concentra sull’aspetto emotivo e comportamentale della compassione, promuovendola come un valore e una capacità da sviluppare indipendentemente dalle sue radici spirituali o filosofiche. Questo approccio tende a enfatizzare la compassione come un obiettivo in sé, focalizzandosi principalmente sul suo impatto immediato sul benessere individuale e interpersonale. Questo orientamento si discosta significativamente dalle tradizioni buddiste, in particolare dal Mahāyāna, dove la compassione è profondamente intrecciata con la saggezza (prajñā) e la realizzazione della vacuità (śūnyatā).</p>
<p>Nel buddismo, la compassione non è vista semplicemente come una virtù morale o un sentimento, ma è inestricabilmente legata alla comprensione della natura illusoria dell’io e alla percezione della realtà come vuota di esistenza intrinseca. In questo contesto, la compassione e la saggezza si supportano a vicenda, portando a una visione più profonda e completa della realtà. Le pratiche secolarizzate, pur essendo preziose per la loro accessibilità e l’applicabilità in contesti non religiosi, non incorporano pienamente questo legame intrinseco tra compassione e saggezza. Di conseguenza, mentre promuovono efficacemente la compassione come una qualità umana fondamentale, non offrono la stessa profondità di trasformazione cognitiva e spirituale che è centrale nelle tradizioni buddiste. Questa differenza non diminuisce il valore delle pratiche secolarizzate, ma sottolinea l’importanza di comprendere le diverse prospettive e gli obiettivi delle varie tradizioni e approcci alla coltivazione della compassione.</p>
</li>
<li><p>Nella tradizione Mahāyāna del buddismo, vi sono vari approcci didattici mirati alla coltivazione della compassione, ciascuno con la sua specifica metodologia e finalità. Questi includono il metodo costruttivo, il metodo decostruttivo, e il metodo cognitivo-analitico.</p>
<ol class="arabic simple">
<li><p><strong>Metodo Costruttivo</strong>: Questo approccio si concentra sulla generazione attiva di sentimenti di compassione attraverso il potenziamento di qualità umane già esistenti, come la gentilezza amorevole, la cura, la gratitudine, la generosità. Questo metodo mira a sviluppare un sentimento diretto e immediato di compassione, coltivando un cuore aperto e empatico verso gli altri.</p></li>
<li><p><strong>Metodo Decostruttivo</strong>: Questo metodo si pone l’obiettivo di decostruire le barriere mentali che ostacolano la compassione e si basa sulla comprensione della vacuità e della non-separatezza di sé e degli altri. Attraverso la meditazione e la riflessione, questo approccio cerca di destrutturare le concezioni errate di un sé permanente e separato, rivelando così la natura interconnessa di tutti gli esseri. Questo porta a una compassione più profonda e intuitiva, libera da attaccamenti egoistici.</p></li>
<li><p><strong>Metodo Cognitivo-Analitico</strong>: Questo approccio impiega la riflessione e l’analisi per comprendere le cause e le condizioni della sofferenza. Si medita sulla natura del dolore e sulla nostra reazione ad esso, promuovendo una comprensione più profonda delle radici della sofferenza e del modo per alleviarla. Questo metodo sviluppa una compassione che è sia emotiva che basata sulla saggezza.</p></li>
</ol>
<p>In aggiunta a questi metodi, la pratica della meditazione tonglen è centrale nella coltivazione della compassione nel Mahāyāna. Tonglen, che significa “prendere e dare”, è una pratica meditativa in cui si immagina di prendere su di sé la sofferenza degli altri con l’inspirazione, e di inviare sollievo e felicità agli altri con l’espirazione. Questa pratica aiuta a sviluppare un senso di solidarietà con gli altri, trasformando la compassione in un’azione concreta e profondamente empatica.</p>
<p>In conclusione, gli approcci didattici nel Mahāyāna per la coltivazione della compassione sono diversificati e ricchi, offrendo un percorso completo che integra sia la dimensione emotiva che quella cognitiva, portando a una comprensione più profonda e a una pratica più efficace della compassione.</p>
</li>
<li><p>Nella tradizione buddista, in particolare nel Mahāyāna, la comprensione della vacuità (śūnyatā) è un elemento fondamentale e svolge un ruolo cruciale nel percorso spirituale del praticante. Questa comprensione non è solo un concetto intellettuale, ma implica una profonda trasformazione cognitiva, ovvero un cambiamento radicale nella percezione e nell’interpretazione della realtà.</p>
<p>La vacuità, nel buddismo, si riferisce alla comprensione che tutte le cose sono prive di un’essenza o di un’esistenza intrinseca indipendente. Ciò significa che ogni fenomeno è interdipendente e condizionato da altri fenomeni, e non esiste in modo isolato o autonomo. Questa realizzazione porta a riconoscere che le distinzioni e le separazioni che percepiamo comunemente tra noi e il resto del mondo sono in gran parte costruzioni mentali e non riflettono la vera natura della realtà.</p>
<p>Questa comprensione della vacuità è intimamente legata alla compassione e al superamento del dualismo. Riconoscendo che il sé e l’altro non sono entità separate e indipendenti, si sviluppa una maggiore empatia e connessione con gli altri esseri. La realizzazione della vacuità aiuta a superare l’attaccamento e l’identificazione con il proprio ego, che sono spesso le radici della sofferenza e dell’isolamento. In questo stato di consapevolezza, la compassione sorge naturalmente, poiché la sofferenza degli altri è vista come inscindibile dalla propria.</p>
<p>In sintesi, la comprensione della vacuità nel buddismo non è solo una profonda intuizione filosofica, ma è anche un percorso trasformativo che modifica il modo in cui il praticante vede sé stesso e il mondo. Questa realizzazione porta a una compassione più profonda e autentica e a una dissoluzione del pensiero dualistico, favorendo una maggiore armonia e connessione con tutti gli esseri.</p>
</li>
<li><p>Le pratiche secolarizzate di coltivazione della compassione, come quelle spesso integrate nella psicologia moderna e nei programmi di mindfulness, sono riconosciute per la loro efficacia nel promuovere il benessere emotivo e nelle relazioni interpersonali. Tuttavia, è importante notare che queste pratiche, pur essendo preziose, possono non sempre portare a cambiamenti cognitivi profondi, come quelli enfatizzati nelle tradizioni buddiste, specialmente nel Mahāyāna. Questo non vuol dire che le pratiche secolarizzate siano inferiori; piuttosto, suggerisce che esplorare e comprendere le tradizioni buddiste può offrire spunti preziosi per arricchire e approfondire questi programmi secolarizzati. In particolare, l’approccio Mahāyāna alla compassione, con il suo intreccio di saggezza (prajñā) e la comprensione della vacuità (śūnyatā), offre una visione più ampia e trasformativa della compassione che va oltre la semplice risposta emotiva.</p></li>
</ul>
<p>Approfondendo la tradizione Mahāyāna, possiamo iniziare a vedere le differenze e le somiglianze tra la compassione secolare e quella buddista. Mentre la compassione secolare si concentra prevalentemente sull’aspetto emotivo e sulla relazione con gli altri, la visione buddista integra questi aspetti con una profonda comprensione della natura della realtà. Tale integrazione porta a una compassione che non è solo empatica, ma anche radicata in una profonda saggezza sulla natura interconnessa di tutti gli esseri.</p>
<p>Con questa comprensione più ampia, possiamo sviluppare pratiche di coltivazione della compassione che non solo migliorano le relazioni interpersonali e il benessere emotivo, ma che possono anche promuovere trasformazioni cognitive più profonde. Questo può portare a un maggior equilibrio tra empatia e saggezza, creando un percorso più completo e significativo verso la compassione, sia nella vita personale che nella pratica professionale.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Benvenuti</p>
      </div>
    </a>
    <a class="right-next"
       href="01-definitions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radici-e-differenze">1.1. Radici e differenze</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>