

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>16. Pratiche secolarizzate di coltivazione della compassione &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-3/01-secularism-1';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-3/01-secularism-1.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Il significato della secolarizzazione" href="02-secularism-2.html" />
    <link rel="prev" title="15. Introduzione" href="chapter3-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/chapter1-intro.html">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/02-nature-nurture.html">3. Sistematizzazioni Mahāyāna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/03-what-trained.html">4. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/04-how-trained.html">5. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/chapter2-intro.html">6. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/01-meditation.html">7. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/02-tonglen.html">8. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/03-wisdom.html">9. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/04-non-dualism.html">10. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/04a-nagarjuna.html">11. Abbandonare tutti i punti di vista {#sec-nagarjuna}</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/05-living-skillfully.html">12. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/06-patience.html">13. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-2/07-upaya.html">14. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter3-intro.html">15. Introduzione</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">16. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-secularism-2.html">17. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">18. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-3/01-secularism-1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pratiche secolarizzate di coltivazione della compassione</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interventi-basati-sulla-compassione-una-panoramica">16.1. Interventi basati sulla compassione: una panoramica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contesto-scienza-secolarismo-e-buddismo">16.2. Contesto: Scienza, secolarismo e buddismo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-esplorazione-scientifica-della-compassione">16.3. L’esplorazione scientifica della compassione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compassion-cultivation-training-cct-coltivare-la-compassione">16.4. Compassion Cultivation Training (CCT): Coltivare la Compassione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarita-e-differenze-tra-il-compassion-cultivation-training-cct-secolare-e-la-tradizionale-formazione-alla-compassione">16.5. Similarità e differenze tra il Compassion Cultivation Training (CCT) secolare e la tradizionale formazione alla compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#similarita">16.5.1. Similarità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differenze">16.5.2. Differenze</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differenze-nei-metodi">16.6. Differenze nei Metodi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dialogico-versus-introspettivo">16.6.1. Dialogico versus Introspettivo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emotivo-versus-impassibile">16.6.2. Emotivo versus Impassibile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autocommiserazione-focus-principale-o-prodotto-secondario">16.7. Autocommiserazione: Focus principale o prodotto secondario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusioni">16.8. Conclusioni</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pratiche-secolarizzate-di-coltivazione-della-compassione">
<span id="secularism1-notebook"></span><h1><span class="section-number">16. </span>Pratiche secolarizzate di coltivazione della compassione<a class="headerlink" href="#pratiche-secolarizzate-di-coltivazione-della-compassione" title="Permalink to this heading">#</a></h1>
<section id="interventi-basati-sulla-compassione-una-panoramica">
<h2><span class="section-number">16.1. </span>Interventi basati sulla compassione: una panoramica<a class="headerlink" href="#interventi-basati-sulla-compassione-una-panoramica" title="Permalink to this heading">#</a></h2>
<p>L’incremento dell’interesse nella ricerca sulla compassione ha portato a una proliferazione di interventi basati su questo concetto. Alcuni dei principali interventi includono:</p>
<ol class="arabic simple">
<li><p><strong>Compassion Cultivation Training (CCT):</strong> Sviluppato da Thupten Jinpa e colleghi presso il Center for Compassion and Altruism Research and Education (CCARE) della Stanford University School of Medicine nel 2009.</p></li>
<li><p><strong>Cognitively-Based Compassion Training (CBCT):</strong> Sviluppato da Lobsang Tenzin Negi, Charles Raison e colleghi presso l’Emory University nel 2005.</p></li>
<li><p><strong>Compassion-Focused Therapy (CFT):</strong> Sviluppata da Paul Gilbert nel 2006, è una forma di psicoterapia che include il Compassionate Mind Training (CMT).</p></li>
<li><p><strong>Mindful Self-Compassion (MSC):</strong> Creato da Kristen Neff e Christoph Germer nel 2012.</p></li>
<li><p><strong>Cultivating Emotional Balance (CEB):</strong> Sviluppato da Paul Ekman, Alan Wallace, Eve Ekman nel 2000.</p></li>
<li><p><strong>Compassion and Loving-Kindness Meditations (LKM):</strong> Derivato dalle tradizioni buddiste e orientali, è stato sviluppato per la prima volta da Sharon Salzberg e successivamente ampliato da Julieta Galante nel 2014.</p></li>
</ol>
<p>In tutti questi interventi, la pratica del Tonglen svolge un ruolo fondamentale.</p>
</section>
<section id="contesto-scienza-secolarismo-e-buddismo">
<h2><span class="section-number">16.2. </span>Contesto: Scienza, secolarismo e buddismo<a class="headerlink" href="#contesto-scienza-secolarismo-e-buddismo" title="Permalink to this heading">#</a></h2>
<p>La formazione secolare sulla compassione è emersa nel ventunesimo secolo nel contesto del dialogo tra buddismo e scienza. Il buddismo si è sempre adattato alle nuove culture che ha incontrato, e la sua diffusione in Occidente ha presentato diverse sfide. Nella società laica occidentale, il buddismo è stato apprezzato principalmente come fonte di sviluppo personale e come oggetto di ricerca scientifica, con un minore interesse per la sua dimensione religiosa e le credenze tradizionali.</p>
<p>Questo incontro con la cultura occidentale ha portato alcuni insegnanti buddisti a presentare il buddismo adattandosi alla sensibilità della società secolare. La meditazione, in particolare, è stata oggetto di esplorazione scientifica a partire dal 1999, utilizzando neuroimaging, test neurobiologici e reattivi psicologici. La ricerca ha evidenziato i benefici della meditazione per il benessere psicologico e fisico, come maggiore stabilità dell’attenzione, riduzione del mind-wandering, migliore regolazione delle emozioni, aumento dello spessore corticale nelle aree associate alla pratica, migliore funzione immunitaria, migliore risposta allo stress psicologico e maggiore resistenza all’invecchiamento.</p>
<p>La pratica della meditazione è stata considerata compatibile con la scienza, vista come una “scienza della mente”, una filosofia o uno stile di vita, ma ciò ha anche portato a critiche sia da parte degli scienziati che dei buddisti. Gli scienziati hanno avvertito che i benefici terapeutici della meditazione potrebbero essere stati sopravvalutati, mentre gli studiosi buddisti hanno messo in evidenza i pericoli di un approccio riduzionistico che riduce il buddismo a una piccola gamma di argomenti ritenuti rilevanti, trascurando altri aspetti essenziali della tradizione.</p>
</section>
<section id="l-esplorazione-scientifica-della-compassione">
<h2><span class="section-number">16.3. </span>L’esplorazione scientifica della compassione<a class="headerlink" href="#l-esplorazione-scientifica-della-compassione" title="Permalink to this heading">#</a></h2>
<p>Negli ultimi anni, la compassione è stata oggetto di crescente interesse nelle scienze naturali. La sua esplorazione ha coinvolto diverse prospettive, tra cui la biologia evolutiva, la neuroscienza e la psicologia. Dall’ottica della biologia evolutiva, la compassione è considerata come un tratto innato comune a tutti gli esseri umani, derivante dai sistemi motivazionali dei mammiferi.</p>
<p>La ricerca neuroscientifica sulla compassione è stata motivata dagli studi di neuroimaging e dall’ipotesi dei neuroni specchio. Questi studi hanno contribuito a comprendere come il cervello sia coinvolto nei processi di compassione e di empatia. Dall’ottica psicologica, sono stati studiati i benefici sia della compassione che dell’auto-compassione per il benessere mentale e fisico delle persone.</p>
<p>Questa esplorazione scientifica ha cambiato il paradigma della compassione, spostando il suo status da un fenomeno religioso e sovrumano a un aspetto naturale e accessibile della natura umana. Ciò ha permesso di considerare la compassione come oggetto di ricerca scientifica, analizzandone i meccanismi e gli effetti senza necessariamente implicare credenze religiose o sovrannaturali.</p>
</section>
<section id="compassion-cultivation-training-cct-coltivare-la-compassione">
<h2><span class="section-number">16.4. </span>Compassion Cultivation Training (CCT): Coltivare la Compassione<a class="headerlink" href="#compassion-cultivation-training-cct-coltivare-la-compassione" title="Permalink to this heading">#</a></h2>
<p>Il Compassion Cultivation Training (CCT) è un corso offerto dal Center for Compassion and Altruism Research and Education (CCARE) presso la Stanford University School of Medicine. Creato nel 2009 da Thupten Jinpa, studioso tibetano e traduttore ufficiale del Dalai Lama, il CCT è un programma pedagogico contemplativo che combina elementi tratti dalle tradizioni buddiste tibetane, esercizi psicologici occidentali e una logica scientifica basata su ricerche.</p>
<p>Il CCT ha l’obiettivo di promuovere un cambiamento personale attraverso la modifica delle intenzioni e delle abitudini, cercando di interiorizzare un atteggiamento radicato nella compassione. Il programma si concentra sulla coltivazione della gentilezza amorevole e della compassione per sé stessi, aspetto che differenzia il CCT dagli approcci buddisti tradizionali.</p>
<p>Il corso si struttura in sei fasi ben definite:</p>
<ol class="arabic simple">
<li><p><strong>Stabilire e focalizzare la mente:</strong> Acquisizione delle abilità di base per la pratica contemplativa attraverso tecniche di meditazione e consapevolezza.</p></li>
<li><p><strong>Gentilezza amorevole e compassione per una persona amata:</strong> Sviluppo della capacità di connettersi e prendersi cura di una persona cara attraverso la visualizzazione e la generazione di stati mentali positivi.</p></li>
<li><p><strong>Compassione per sé stessi:</strong> Generazione di compassione e gentilezza verso se stessi, superando l’autocriticismo e abbracciando l’auto-accettazione e il perdono.</p></li>
<li><p><strong>Sviluppare l’idea di un’umanità comune:</strong> Riconoscimento e apprezzamento della comune umanità e delle sofferenze condivise con gli altri esseri.</p></li>
<li><p><strong>Coltivare la compassione per gli altri:</strong> Progressione nell’augurare compassione e felicità a persone diverse, comprese quelle difficili.</p></li>
<li><p><strong>Praticare attivamente la compassione (tonglen):</strong> Utilizzo della tecnica contemplativa del tonglen, che combina il prendere e dare la sofferenza e la felicità attraverso la visualizzazione e l’offerta di energia curativa.</p></li>
</ol>
<p>Il programma è strutturato in otto o nove settimane, con sessioni settimanali di due ore e sessioni di meditazione a casa. La pedagogia del CCT comprende meditazioni guidate, esercizi interattivi tra i partecipanti e un equilibrio tra teoria e pratica.</p>
<p>Un aspetto importante del CCT è il dedicare un quarto della formazione a sviluppare consapevolmente la <em>compassione per sé stessi</em> per contrastare l’autocriticismo e favorire l’accettazione e il perdono verso se stessi.</p>
<p>Gli esercizi interattivi durante le sessioni includono attività di comunicazione, ascolto, espressione emotiva e condivisione empatica. Questi esercizi consentono ai partecipanti di sviluppare una maggiore consapevolezza dei propri stati mentali durante la pratica della compassione.</p>
<p>Le meditazioni guidate del CCT seguono un modello buddista e si concentrano sulla contemplazione individuale. L’istruttore guida la meditazione attraverso istruzioni verbali, sebbene questa modalità sia inusuale nelle tradizioni buddiste tradizionali.</p>
<p>In conclusione, il CCT offre un programma solido per coltivare la compassione, con una struttura pedagogica ben definita che permette agli istruttori di aggiungere il proprio stile personale mantenendo un elevato grado di uniformità nella formazione della compassione secolare.</p>
</section>
<section id="similarita-e-differenze-tra-il-compassion-cultivation-training-cct-secolare-e-la-tradizionale-formazione-alla-compassione">
<h2><span class="section-number">16.5. </span>Similarità e differenze tra il Compassion Cultivation Training (CCT) secolare e la tradizionale formazione alla compassione<a class="headerlink" href="#similarita-e-differenze-tra-il-compassion-cultivation-training-cct-secolare-e-la-tradizionale-formazione-alla-compassione" title="Permalink to this heading">#</a></h2>
<section id="similarita">
<h3><span class="section-number">16.5.1. </span>Similarità<a class="headerlink" href="#similarita" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Stabilire e focalizzare la mente:</strong> Entrambi gli approcci iniziano insegnando la capacità di focalizzare e stabilizzare la mente attraverso tecniche di meditazione e consapevolezza. La formazione contemplativa nel CCT utilizza pratiche di respirazione e metta-cognizione (consapevolezza del nostro stato mentale).</p></li>
<li><p><strong>Intenzioni e generazione di stati positivi:</strong> Sia nella tradizione buddista che nel CCT, l’intenzione è centrale. Nel CCT, le intenzioni vengono coltivate attraverso l’esercizio di stabilire la mente e il ricordo delle aspirazioni profonde nella vita. Entrambi gli approcci comprendono anche la generazione di stati mentali positivi come gratitudine e gioia.</p></li>
<li><p><strong>Inclusione di tutti gli esseri:</strong> Sia nel buddismo che nel CCT, l’obiettivo è estendere la compassione a tutti gli esseri, compresi quelli considerati difficili o nemici.</p></li>
<li><p><strong>Coltivazione della compassione:</strong> Entrambi gli approcci si concentrano sulla coltivazione della compassione e dell’amorevole gentilezza come fondamento per il cambiamento personale e il miglioramento delle relazioni.</p></li>
<li><p><strong>Continuità nella pratica:</strong> Sia nel buddismo che nel CCT, si incoraggia la pratica continua oltre le sessioni formali, portando le abilità apprese nella vita quotidiana.</p></li>
</ol>
</section>
<section id="differenze">
<h3><span class="section-number">16.5.2. </span>Differenze<a class="headerlink" href="#differenze" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Scopo e Ambito:</strong> La differenza fondamentale tra i due approcci è il loro obiettivo finale e ambito. Il buddismo vede la compassione come parte di una più ampia prospettiva soteriologica di risveglio (awakening) verso l’illuminazione e il superamento del saṃsāra. Nel CCT, invece, l’obiettivo è più modesto, concentrato sullo sviluppo personale, migliorare le relazioni personali e professionali, e aumentare la felicità individuale.</p></li>
<li><p><strong>Pratica della compassione per sé stessi:</strong> Nel CCT, viene insegnata una fase specifica di compassione verso sé stessi, che rappresenta una differenza rispetto alla tradizione buddista. Mentre il CCT dedica uno spazio importante alla coltivazione dell’auto-compassione, nel buddismo tradizionale non esiste una pratica autonoma dedicata alla compassione verso se stessi.</p></li>
<li><p><strong>Ontologia e Trascendenza:</strong> Il buddismo include dimensioni ontologiche trascendenti e trans-personali, come la visione dell’interdipendenza e il concetto di vacuità. Nel CCT, non vengono adottati concetti metafisici o trascendenti, e l’approccio rimane entro il quadro dell’evoluzione personale e delle relazioni.</p></li>
<li><p><strong>Approccio Secolare e Spirituale:</strong> Mentre il buddismo abbraccia una visione spirituale e soteriologica, il CCT è un approccio secolare che evita ogni aspetto di liberazione spirituale e si concentra esclusivamente sullo sviluppo umano e relazionale.</p></li>
</ol>
<p>In sintesi, mentre entrambi gli approcci condividono similitudini, la differenza principale risiede nel loro obiettivo finale e nell’ambito di applicazione. Il buddismo tradizionale ha un’ampia prospettiva soteriologica di risveglio e illuminazione, mentre il CCT è più focalizzato sullo sviluppo personale e sulla compassione come strumento per migliorare la qualità della vita e delle relazioni umane.</p>
</section>
</section>
<section id="differenze-nei-metodi">
<h2><span class="section-number">16.6. </span>Differenze nei Metodi<a class="headerlink" href="#differenze-nei-metodi" title="Permalink to this heading">#</a></h2>
<p>Date le diverse prospettive della coltivazione della compassione, è naturale che i loro metodi differiscano.</p>
<p>Abbiamo precedentemente discusso gli approcci costruttivi, decostruttivi e cognitivo-analitici nella coltivazione tradizionale buddista della compassione. Il CCT (Compassion Cultivation Training) lavora principalmente con il primo e il terzo di questi: il costruttivo sotto forma di stabilire intenzioni e coltivare atteggiamenti altruistici; il cognitivo-analitico sotto forma di sviluppare consapevolezza di sé, una visione del mondo trasformata e una maggiore conoscenza della scienza della compassione.</p>
<p>Gli approcci buddisti contengono anche questi elementi, ma pongono un’attenzione relativamente maggiore rispetto al CCT sul metodo cognitivo-analitico di indagare sulla sofferenza in tutte le sue diverse forme e manifestazioni. Favoriscono anche metodi decostruttivi che mirano a livellare gli attaccamenti e le avversioni verso gli altri.</p>
<p>I testi buddisti variano nel grado di decostruzione: il Bodhicaryāvatāra difende una radicale rottura delle barriere della percezione dualistica, mentre Lojong e Lamrim propongono forme moderate di cambiamento dell’apprezzamento di sé e degli altri. Tuttavia, tutti questi metodi portano a un atteggiamento equanime verso tutti gli esseri, il che implica il rifiuto del pensiero di gruppo (ingroup-outgroup) e l’abbandono di atteggiamenti preferenziali anche verso i propri cari. Tale radicale imparzialità non è un obiettivo del CCT secolare.</p>
<p>Più specificamente, possiamo distinguere tre coppie di opposti: dialogico versus introspettivo, emotivo versus impassibile e la compassione per sé come focus principale versus come prodotto secondario.</p>
<section id="dialogico-versus-introspettivo">
<h3><span class="section-number">16.6.1. </span>Dialogico versus Introspettivo<a class="headerlink" href="#dialogico-versus-introspettivo" title="Permalink to this heading">#</a></h3>
<p>Il primo contrasto riguarda il livello di dinamiche relazionali nella coltivazione della compassione.</p>
<p>Una parte importante delle sessioni di gruppo del CCT sono gli otto esercizi contribuiti da psicoterapeuti al programma. La maggior parte di questi esercizi sono diadici e includono comunicazione verbale e non verbale.</p>
<ul class="simple">
<li><p>Mentre gli esercizi diadici del CCT coinvolgono un alto livello di coinvolgimento relazionale sotto forma di dialogo e comunicazione non verbale con un partner fisicamente presente,</p></li>
<li><p>gli esercizi contemplativi di equalizzazione e scambio (tonglen) internalizzano la relazione con gli altri e richiedono introspezione e persino isolamento.</p></li>
</ul>
<p>Si può dire che la coltivazione tradizionale della compassione buddista si affidi maggiormente a metodi che richiedono la capacità di evocare l’oggetto della compassione nella propria immaginazione anziché interagire con altri partecipanti. Ciò richiede che i meditatori siano capaci di sostenere l’introspezione, controllare i loro pensieri e immaginare gli oggetti della compassione e le loro diverse forme di sofferenza. La dinamica relazionale diventa importante solo al di fuori delle sessioni formali, quando i meditatori devono trasferire l’atteggiamento trasformato alle situazioni della vita quotidiana.</p>
</section>
<section id="emotivo-versus-impassibile">
<h3><span class="section-number">16.6.2. </span>Emotivo versus Impassibile<a class="headerlink" href="#emotivo-versus-impassibile" title="Permalink to this heading">#</a></h3>
<p>Il coinvolgimento empatico nella sofferenza degli altri è un metodo per connettersi con la propria natura compassionevole innata e per stimolare ulteriori coltivazioni della compassione. Tuttavia, il metodo di suscitare empatia e affetti positivi come metodo didattico si contrappone a una comprensione impassibile della realtà convenzionale, compresa la natura insoddisfacente del saṃsāra, l’impermanenza, il non-sé e il vuoto, come descritto nei tre ālambana della compassione o nella didattica decostruttiva del Bodhicaryāvatāra.</p>
<p>Sebbene gli approcci buddisti descrivano una progressione che porta sempre più a un approccio impassibile, il CCT fa ampio uso del potere delle emozioni per coinvolgere i partecipanti e spingerli verso una trasformazione mentale.</p>
<p>Pertanto, i metodi del CCT non sono analitici nel senso dell’analisi tradizionale buddista sulla natura della realtà, l’impermanenza, la sofferenza o l’interdipendenza. Al contrario, il CCT si basa fortemente sulla generazione di sentimenti di calore e tenerezza, evocati ricordando situazioni specifiche con una persona cara.</p>
<p>Anche se molte istruzioni Lojong e Lamrim iniziano con lo stesso approccio, le istruzioni buddiste mirano a stabilire uno stato che <em>trascende l’emozionalità</em> ed è una visione generale della vita basata sulla comprensione della realtà (prajñā), piuttosto che una risposta a una specifica vista della sofferenza. Nella fase finale, la Mahākaruṇā è radicalmente imparziale, e quindi impassibile nel senso di essere equanime e universale.</p>
</section>
</section>
<section id="autocommiserazione-focus-principale-o-prodotto-secondario">
<h2><span class="section-number">16.7. </span>Autocommiserazione: Focus principale o prodotto secondario<a class="headerlink" href="#autocommiserazione-focus-principale-o-prodotto-secondario" title="Permalink to this heading">#</a></h2>
<p>Le tradizioni buddiste non offrono pratiche esplicite di autocommiserazione. Tuttavia, la compassione verso se stessi è costantemente inclusa nei desideri di felicità e illuminazione ultima.</p>
<p>Nella tradizione tibetana, diverse preghiere iniziano con la formula (“Io e tutti gli esseri”), (“Io e tutti gli esseri che sono stati miei madre”), che esprime chiaramente l’inclusione del proprio beneficio in ogni pratica spirituale.</p>
<p>L’idea di una persona che si ama e si prende cura di sé è data per scontata nella letteratura buddista: “per avere compassione degli altri, è necessario averla per se stessi”. Tuttavia, in tutte le pratiche buddiste, la compassione verso se stessi è coltivata contemporaneamente alla compassione verso gli altri. Addirittura, il Bodhicaryāvatāra di Śāntideva suggerisce che concentrarsi solo sull’autocommiserazione sia causa di sofferenza:</p>
<blockquote>
<div><p>Tutto il dolore che il mondo contiene<br />
È venuto dal voler felicità per sé.</p>
</div></blockquote>
<p>Pertanto, sarebbe eccessivo affermare che la letteratura buddista contenga istruzioni sulla coltivazione dell’autocommiserazione. Questo è ciò che Kristin Neff (2003) sostiene quando introduce la categoria psicologica dell’autocommiserazione come “importante concetto buddista”.</p>
<p>Neff ha reso popolare l’autocommiserazione come una costruzione distinta della psicologia occidentale; l’ha sviluppata come un nuovo campo di ricerca scientifica con una scala di autocommiserazione propria e ha sviluppato un programma di allenamento correlato chiamato “Mindful Self-Compassion” (MSC).</p>
<p>Secondo le sue spiegazioni, l’autocommiserazione consiste in tre principali aspetti, ovvero gentilezza, connessione e consapevolezza, ed è quindi distinta dall’egoismo, l’autoindulgenza o il narcisismo.</p>
<p>Sebbene la terapia sviluppata da Neff possa produrre risultati promettenti, dal punto di vista degli studi buddisti, sarebbe impreciso affermare che esista una pratica buddista con il focus esplicito sulla coltivazione dell’autocommiserazione.</p>
<p>D’altra parte, il CCT concepisce l’autocommiserazione come un passo preparatorio per sviluppare compassione verso gli altri, ma senza considerarla come una pratica separata e individuale.</p>
<p>Nonostante la mancanza di fonti buddiste scritte, l’idea che possa esistere una pratica buddista dell’autocommiserazione sta guadagnando slancio.</p>
<ul class="simple">
<li><p>La rivista buddista Lion’s Roar supporta questa idea;</p></li>
<li><p>I psicologi reinterpretano gli slogan tibetani di Lojong, affermando che si inizia con la pratica dell’autocommiserazione;</p></li>
<li><p>Ci sono libri che presentano l’autocommiserazione come un’idea buddista.</p></li>
</ul>
</section>
<section id="conclusioni">
<h2><span class="section-number">16.8. </span>Conclusioni<a class="headerlink" href="#conclusioni" title="Permalink to this heading">#</a></h2>
<p>Nonostante le molte somiglianze nel confronto tra la pratica della compassione nei due contesti, la compassione secolare e tradizionale di Lojong e Lamrim, è evidente che ci sono importanti differenze tra i due, specialmente nei quadri concettuali delle rispettive culture che determinano lo scopo dell’allenamento. Mentre la coltivazione della compassione buddista costituisce una parte essenziale del percorso del bodhisattva verso il buddhahood, la compassione secolare viene allenata con obiettivi molto più modesti.</p>
<p>Mentre i bodhisattva sviluppano la Mahākaruṇā, la compassione universale, mirando a una completa imparzialità, l’allenamento secolare mira semplicemente a connettere e ravvivare la propria propensione naturale alla compassione, all’amorevole gentilezza e agli atteggiamenti pro-sociali.</p>
<p>In sintesi, le considerazioni precedenti rivelano che ci sono importanti differenze tra il buddismo come pratica soteriologica e il CCT secolare.</p>
<p>Ciò solleva la questione di cosa significhi secolarizzare le pratiche di meditazione buddista. La secolarizzazione significa eliminare la terminologia buddista, modificare concetti che implicano la trascendenza, ma in generale mantenere il mondo vista buddista? O è necessario, da una prospettiva secolare, cambiare la visione del mondo buddista? E, cosa più importante, l’approccio secolare raggiunge il suo obiettivo?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter3-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">15. </span>Introduzione</p>
      </div>
    </a>
    <a class="right-next"
       href="02-secularism-2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Il significato della secolarizzazione</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interventi-basati-sulla-compassione-una-panoramica">16.1. Interventi basati sulla compassione: una panoramica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contesto-scienza-secolarismo-e-buddismo">16.2. Contesto: Scienza, secolarismo e buddismo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-esplorazione-scientifica-della-compassione">16.3. L’esplorazione scientifica della compassione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compassion-cultivation-training-cct-coltivare-la-compassione">16.4. Compassion Cultivation Training (CCT): Coltivare la Compassione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarita-e-differenze-tra-il-compassion-cultivation-training-cct-secolare-e-la-tradizionale-formazione-alla-compassione">16.5. Similarità e differenze tra il Compassion Cultivation Training (CCT) secolare e la tradizionale formazione alla compassione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#similarita">16.5.1. Similarità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#differenze">16.5.2. Differenze</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differenze-nei-metodi">16.6. Differenze nei Metodi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dialogico-versus-introspettivo">16.6.1. Dialogico versus Introspettivo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emotivo-versus-impassibile">16.6.2. Emotivo versus Impassibile</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autocommiserazione-focus-principale-o-prodotto-secondario">16.7. Autocommiserazione: Focus principale o prodotto secondario</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusioni">16.8. Conclusioni</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>