

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. La meditazione &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-2/01-meditation';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-2/01-meditation.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Meditazione Tonglen" href="02-tonglen.html" />
    <link rel="prev" title="6. Introduzione" href="chapter2-intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/chapter1-intro.html">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/02-nature-nurture.html">3. Sistematizzazioni Mahāyāna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/03-what-trained.html">4. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/04-how-trained.html">5. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter2-intro.html">6. Introduzione</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-tonglen.html">8. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-wisdom.html">9. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-non-dualism.html">10. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-living-skillfully.html">11. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-patience.html">12. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-upaya.html">13. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/chapter3-intro.html">14. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/01-secularism-1.html">15. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/02-secularism-2.html">16. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">17. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-2/01-meditation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La meditazione</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-scopi-della-meditazione">7.1. Gli scopi della meditazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#due-stili-di-meditazione">7.2. Due stili di meditazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-genuino-samadhi">7.2.1. Il genuino samādhi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precondizioni">7.2.2. Precondizioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-conseguenze-del-risveglio-nel-vimalakirti-sutra">7.3. Le conseguenze del risveglio nel Vimalakīrti Sūtra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-consapevolezza-del-respiro">7.3.1. La consapevolezza del respiro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-meditazione-come-coltivazione-dell-insight">7.3.2. La meditazione come coltivazione dell’insight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mindfulness-dall-autoconsapevolezza-all-autotrasformazione">7.3.3. Mindfulness: dall’autoconsapevolezza all’autotrasformazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusione-unnumbered">7.4. Conclusione {.unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-unnumbered">7.5. Bibliografia {.unnumbered}</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-meditazione">
<span id="meditation-notebook"></span><h1><span class="section-number">7. </span>La meditazione<a class="headerlink" href="#la-meditazione" title="Permalink to this headline">#</a></h1>
<p>La meditazione tonglen, basata sullo scambio di sé e altri, rappresenta il modello centrale per le pratiche guidate di coltivazione secolarizzata della compassione. Prima di esaminare in dettaglio questa meditazione, sia nella tradizione indo-tibetana che nelle pratiche secolarizzate, è fondamentale comprendere il significato della pratica meditativa nella tradizione buddhista.</p>
<p>Nel buddismo, le pratiche contemplative rivestono un ruolo di estrema importanza. Fin dai primi tempi del buddismo, queste pratiche sono state considerate essenziali per raggiungere la liberazione dal ciclo di rinascite (saṃsāra). Come afferma <span id="id1">Thrangu [<a class="reference internal" href="../biblio.html#id5" title="Khenchen Thrangu. Progressive stages of meditation on emptiness. Longchen Foundation, 1986.">Thr86</a>]</span>:</p>
<blockquote>
<div><p>Durante i miei viaggi in Europa e Nord America, ho ascoltato numerose persone parlare dei loro problemi personali: disturbi mentali, problemi fisici e infelicità riguardo ai loro beni o al lavoro. La risposta a tanti di questi problemi è sempre la stessa: trovare pace e tranquillità nella propria mente e sviluppare comprensione e saggezza. Quindi, la felicità comune in questo mondo è legata alla pratica di śamatha e vipaśyanā.</p>
</div></blockquote>
<p>L’idea fondamentale alla base della pratica buddhista è che la mente sia “plasmabile”, cioè che sia possibile trasformarne il funzionamento attraverso l’esercizio e la coltivazione. Per questo motivo, la meditazione viene spesso chiamata “coltivazione della mente”. Come si afferma in <span id="id2">Nanamoli and Bodhi [<a class="reference internal" href="../biblio.html#id3" title="Bhikkhu Nanamoli and Bhikkhu Bodhi. The middle length discourses of the Buddha. A Translation of the Majjhima Nikaya. Wisdom Publications, Somerville, MA, 1995.">NB95</a>]</span>:</p>
<blockquote>
<div><p>Quello su cui riflettiamo costantemente diventa l’inclinazione della nostra mente.</p>
</div></blockquote>
<p>Lo scopo principale della meditazione è proprio quello di modificare ciò su cui riflettiamo abitualmente. Ma qual è la ragione dietro a questa pratica?</p>
<section id="gli-scopi-della-meditazione">
<h2><span class="section-number">7.1. </span>Gli scopi della meditazione<a class="headerlink" href="#gli-scopi-della-meditazione" title="Permalink to this headline">#</a></h2>
<p>Il tema della meditazione è complesso e può essere affrontato da molteplici prospettive [per una trattazione sistematica recente, si veda, ad esempio, <span id="id3">Farias <em>et al.</em> [<a class="reference internal" href="../biblio.html#id6" title="Miguel Farias, David Brazier, and Mansur Lalljee. The Oxford Handbook of Meditation. Oxford University Press, 2021.">FBL21</a>]</span>]. Le pratiche contemplative sono presenti in molte culture diverse e assumono significati molto diversi. Ad esempio, all’inizio del IX secolo, il mistico sufi iracheno al-Hallaj affermò di aver raggiunto l’unione con il divino attraverso un profondo assorbimento in Dio, ma questa dichiarazione controversa lo portò alla condanna come eretico e ribelle contro le autorità locali. Nello stesso periodo, i monaci buddisti in Thailandia dedicavano innumerevoli ore alla meditazione per sviluppare la consapevolezza, mentre i monaci cristiani si concentravano sulla lettura delle scritture per consentire alla luce divina di penetrare sempre più profondamente nei loro cuori. Nonostante le differenze culturali, tutte queste pratiche di “meditazione” hanno in comune l’aspirazione a controllare e modellare il “sé” attraverso tecniche mentali, concetto descritto da <span id="id4">Foucault and others [<a class="reference internal" href="../biblio.html#id8" title="Michel Foucault and others. Technologies of the self. In Technologies of the self: A seminar with Michel Foucault, volume 18. Amherst, 1988.">F+88</a>]</span> come “tecnologie del sé”, mentre Ignazio Loyola le definì “esercizi spirituali”.</p>
<p>Nella tradizione buddista, non esiste un unico termine che corrisponda esattamente a ciò che in italiano definiamo “meditazione”. Il termine sanscrito “bhāvanā”, che significa “portare in essere” o “pratica”, si avvicina maggiormente al concetto di “meditazione”, ma ha un significato molto più ampio, comprendendo non solo tecniche specifiche di coltivazione mentale, ma anche l’intero sentiero buddista, con tutti i suoi principi etici e morali, come la retta parola, la retta azione e la retta vita. La meditazione buddista non si limita dunque a essere una semplice tecnica mentale, ma costituisce un processo completo di sviluppo spirituale.</p>
<p>La pratica meditativa nel buddismo ha l’obiettivo di trasformare la mente e coltivare qualità positive del carattere umano. Essere meditativi implica essere riflessivi, contemplativi, immaginativi e calmi, e tali qualità possono essere sviluppate attraverso le pratiche meditative. La meditazione viene intesa come uno sforzo volto a coltivare specifici stati mentali che favoriscono l’illuminazione. Questo richiede un rigoroso addestramento in esperienze mentali che differiscono dalle normali forme di consapevolezza. La mente è considerata “malleabile” e capace di assumere forme diverse, al di là di ciò che l’esperienza quotidiana suggerisce. La pratica meditativa consente di modellare la mente sia attraverso l’attenzione controllata dal meditatore, sia attraverso filtri culturali più ampi che influenzano la costruzione del sé.</p>
<p>Gautama Buddha, prima del suo risveglio, affrontò diverse sfide e sviluppò una profonda comprensione attraverso la meditazione. I primi testi buddisti enfatizzano il ruolo centrale della meditazione nel percorso verso l’illuminazione e sottolineano la lotta del bodhisattva Gautama con pensieri non salutari, il suo sviluppo di tranquillità e la crescita della comprensione. Questi aspetti del suo progresso evidenziano l’importanza cruciale della meditazione nella sua ricerca spirituale.</p>
<p>In generale, la meditazione rappresenta uno strumento potente per ridefinire la nostra vita mentale e trasformare la nostra esperienza quotidiana. Essa ci permette di sviluppare un’ampia gamma di qualità personali, di integrare gli insegnamenti buddisti nella nostra vita quotidiana e di generare uno stato mentale propizio per il cammino verso l’illuminazione.</p>
</section>
<section id="due-stili-di-meditazione">
<h2><span class="section-number">7.2. </span>Due stili di meditazione<a class="headerlink" href="#due-stili-di-meditazione" title="Permalink to this headline">#</a></h2>
<p>Attraverso la meditazione, si realizza una profonda de-costruzione e ri-costruzione creativa del “sé”. Nella tradizione buddhista, due elementi fondamentali di questa trasformazione sono lo “śamatha” (calmo dimorare) e la “vipaśyanā” (visione penetrativa o meditazione dell’intuizione diretta, conosciuta anche come “insight meditation” in inglese) <span id="id5">[<a class="reference internal" href="../biblio.html#id9" title="Dale Stuart Wright. The six perfections: Buddhism and the cultivation of character. Oxford University Press, 2009.">Wri09</a>]</span>.</p>
<p>I testi buddisti evidenziano l’esistenza di due stili di pratica meditativa, ovvero lo śamatha e la vipaśyanā, che si sviluppano parallelamente e, in un certo punto, si intersecano, diventando due componenti essenziali di una strategia globale di pratica spirituale.</p>
<p>Lo śamatha è un’abilità che permette di coltivare uno stato mentale di tranquillità, concentrazione e pacificazione delle agitazioni emotive. Questo stato di calma interiore, ottenuto attraverso la meditazione, diventa una base solida per l’ulteriore sviluppo della pratica. La mente, liberata dalle distrazioni, diviene stabile e focalizzata, creando le condizioni per approfondire la comprensione della realtà.</p>
<p>La vipaśyanā, o “visione penetrativa”, rappresenta l’intuizione diretta e profonda della natura della realtà. Attraverso questa pratica, si acquisisce una comprensione chiara e diretta della vera natura delle cose e delle esperienze. La vipaśyanā permette di andare al di là delle apparenze superficiali e di percepire la vera natura dell’impermanenza, dell’interconnessione e della vacuità di tutte le cose. È una visione penetrante che trasforma radicalmente la nostra prospettiva sulla vita e sulla realtà.</p>
<p>Questi due stili di meditazione si sviluppano in modo complementare e si rafforzano a vicenda. Lo śamatha crea le basi per la vipaśyanā, poiché una mente calma e concentrata è più in grado di penetrare in profondità nella realtà senza essere distratta da pensieri e agitazioni. D’altra parte, la vipaśyanā, con la sua visione penetrante della realtà, a sua volta sostiene e arricchisce lo śamatha, offrendo uno scopo profondo alla calma mentale.</p>
<p>Quando sviluppati in modo integrato, questi due elementi costituiscono un’unica strategia globale di pratica spirituale. La meditazione non è solo una tecnica di rilassamento o una pratica per ottenere uno stato di calma temporanea, ma è un cammino che porta a una trasformazione profonda del “sé” e della visione del mondo. È un percorso che ci guida alla scoperta della vera natura della realtà e all’eliminazione delle illusioni e delle sofferenze che derivano da una visione distorta della vita.</p>
<p>In conclusione, la meditazione nella tradizione buddhista non si limita a uno stile unico, ma abbraccia sia lo śamatha, che ci permette di dimorare in uno stato mentale calmo e concentrato, sia la vipaśyanā, che ci porta a una visione penetrante e profonda della realtà. Questi due elementi si fondono insieme per creare una pratica meditativa completa che ci guida verso una trasformazione interiore e verso una visione più chiara e autentica del mondo.</p>
<section id="il-genuino-samadhi">
<h3><span class="section-number">7.2.1. </span>Il genuino samādhi<a class="headerlink" href="#il-genuino-samadhi" title="Permalink to this headline">#</a></h3>
<p>Con l’evoluzione della tradizione buddista, si sono sviluppate relazioni intricate tra i due tipi fondamentali di meditazione: lo śamatha (calmo dimorare) e la vipaśyanā (meditazione dell’insight o visione penetrativa). Queste due forme di meditazione sono state studiate in dettaglio per comprendere come interagiscano e si integrino a vicenda.</p>
<p>La pratica dello śamatha è stata riconosciuta come una condizione essenziale per progredire nella meditazione dell’insight. Attraverso lo śamatha, la mente si calma e si concentra, consentendo di liberarsi dalle distrazioni e dalle attrazioni piacevoli che spesso ci affliggono. Questa calma interiore crea un ambiente propizio per la meditazione dell’insight, poiché una mente tranquilla e focalizzata è più aperta e disponibile alla profonda intuizione sulla realtà.</p>
<p>D’altra parte, la vipaśyanā, o meditazione dell’insight, viene considerata un prerequisito per il progresso nella pratica dello śamatha. Attraverso la riflessione profonda sul dharma e la realtà, la motivazione per il bodhicitta (l’illuminazione per il bene di tutti gli esseri) diventa chiara e convincente. La visione penetrativa permette di comprendere la vera natura delle cose, delle esperienze e del sé, fornendo un significato e uno scopo profondi alla pratica del calmo dimorare.</p>
<p>In questa dinamica relazione tra śamatha e vipaśyanā, ciascuna forma di meditazione sostiene e favorisce l’altra. Sono come le due ali di un uccello: solo con entrambe che funzionano pienamente e simultaneamente, l’uccello riesce a volare. Allo stesso modo, solo con il progressivo sviluppo di entrambi i tipi di meditazione, il praticante è in grado di avanzare lungo il sentiero del bodhisattva, il cammino verso l’illuminazione e il beneficio di tutti gli esseri.</p>
<p>Questo concetto delle “due ali di un uccello” sottolinea l’importanza dell’integrazione delle pratiche meditative nella tradizione buddista. La pratica di śamatha e vipaśyanā non è separata, ma complementare e interconnessa. La calma mentale e l’approfondimento della comprensione si sostengono a vicenda, creando un sentiero di crescita spirituale completo ed equilibrato.</p>
<p>In conclusione, nella tradizione buddista, la meditazione del calmo dimorare (śamatha) e la meditazione dell’insight (vipaśyanā) sono due componenti essenziali di un’unica strategia globale di pratica spirituale. Entrambe le forme di meditazione sono indispensabili per il progresso lungo il sentiero del bodhisattva e per raggiungere una saggezza profonda e una compassione autentica. Con la pratica congiunta di queste “due ali”, il praticante è in grado di volare verso l’illuminazione e il benessere di tutti gli esseri.</p>
</section>
<section id="precondizioni">
<h3><span class="section-number">7.2.2. </span>Precondizioni<a class="headerlink" href="#precondizioni" title="Permalink to this headline">#</a></h3>
<p>Fin dall’inizio della tradizione buddista e nelle precedenti tradizioni indiane, si è sempre ritenuto che un certo grado di distacco dalla società fosse un requisito fondamentale per un serio avanzamento nella vita meditativa. Tale distacco era motivato dal fatto che il desiderio doveva essere superato, e la partecipazione nella vita sociale tendeva ad alimentare e rafforzare i desideri personali, invece di aiutare a controllarli ed eliminarli. Ad esempio, Śāntideva sottolineava l’importanza di ritirarsi occasionalmente dal mondo per cercare il distacco dal desiderio sensuale e affermava:</p>
<blockquote>
<div><p>“Questi godimenti sensuali sono causa di sofferenza qui in questa vita perché si cercano oggetti mondani. Non bisogna desiderarli.”</p>
</div></blockquote>
<p>Il valore della solitudine viene esplorato anche nel contesto della meditazione tonglen e nella letteratura buddhista in generale.</p>
<p>È tuttavia cruciale comprendere che il distacco sociale non implica una rinuncia alla gioia o alla felicità. La meditazione buddista non ha lo scopo di svuotare la mente di ogni pensiero o emozione, ma di “coltivare” pensieri salutari (kusala) e di eliminare quelli disfunzionali (akusala). Gli insegnamenti buddisti enfatizzano l’importanza di riconoscere e apprezzare le esperienze piacevoli legate ai sensi, ma senza cadere nell’ossessione o nella dipendenza da esse. Il Buddha ha insegnato che esiste una felicità superiore e più elevata rispetto ai piaceri sensoriali, che può essere sperimentata attraverso la meditazione e la ricerca spirituale.</p>
<p>La meditazione mira a sviluppare la “calma dimora” (śamatha) della mente, creando uno stato di calma interiore che libera dalle distrazioni e dalle attrazioni piacevoli. Questa calma costituisce la base per la pratica della “visione penetrativa” (vipaśyanā) o “insight meditation”, che permette di penetrare la vera natura della realtà e ottenere una profonda comprensione della vita e di sé stessi.</p>
<p>Lo śamatha e la vipaśyanā sono considerati “le due ali di un uccello” nel percorso buddista. Queste due forme di meditazione si sostengono reciprocamente e formano una strategia globale di pratica spirituale. Lo sviluppo progressivo di entrambe è essenziale per il praticante che desidera intraprendere il cammino verso l’illuminazione e il beneficio di tutti gli esseri.</p>
<p>In sintesi, il distacco sociale nella tradizione buddista serve a superare il desiderio e a coltivare una mente calma e concentrata. Questo stato interiore tranquillo è la base per sviluppare una profonda comprensione della realtà attraverso la meditazione dell’insight. L’integrazione armoniosa tra lo śamatha e la vipaśyanā è fondamentale per progredire nel cammino spirituale verso l’illuminazione, permettendo al praticante di apprezzare la gioia e la felicità presenti nella vita contemplativa.</p>
</section>
</section>
<section id="le-conseguenze-del-risveglio-nel-vimalakirti-sutra">
<h2><span class="section-number">7.3. </span>Le conseguenze del risveglio nel Vimalakīrti Sūtra<a class="headerlink" href="#le-conseguenze-del-risveglio-nel-vimalakirti-sutra" title="Permalink to this headline">#</a></h2>
<p>L’ultima parte di questo capitolo è dedicato all’esame della meditazione nel Vimalakīrti Sūtra. Questo Sūtra (descritto in maniera più approfondita nel &#64;sec-vimalakirti) mostra come la meditazione possa fungere da potente strumento di trasformazione personale e di guida nella vita quotidiana per la realizzazione della compassione.</p>
<p>Il Vimalakīrti Sūtra [si veda &#64;wright2021living] illustra quali sono le conseguenze degli effetti della meditazione nella vita quotidiana. Il Sūtra presenta il suo protagonista, Vimalakīrti, come un maestro della meditazione, un praticante capace di applicare gli effetti liberatori della meditazione (bhāvanā) in ogni aspetto della sua vita. L’autore del Sūtra ci dice che le pratiche contemplative “generano l’idoneità della mente” a superare una lunga lista di debolezze umane: agitazione mentale, incapacità di concentrazione, mancanza di scopo, senso di futilità nella vita, depressione, disperazione, assorbimento di sé, aggressività, esaltazione del sé, noia, risentimento, rabbia, avidità, odio, illusione, paura, desideri sensuali, disprezzo di sé e molti altri. Inoltre, secondo il Sūtra, gli esercizi meditativi non influenzano soltanto gli stati mentali; i loro effetti riguardano anche la “disciplina del corpo, della parola e della mente”.</p>
<p>Ciò che rende il Vimalakīrti Sūtra particolarmente interessante è che Vimalakīrti non è un monaco. Non vive in un ambiente monastico in cui ogni aspetto della vita è progettato per facilitare la “coltivazione della mente” (bhāvanā). Nel Sūtra, quasi sempre incontriamo Vimalakīrti mentre è coinvolto in attività mondane, piuttosto essere assorto nella meditazione. Vimalakirti ha un sacco di lavoro da fare. Quasi sempre insegna, anche quando potrebbe sembrare che non lo stia facendo. A prima vista è un uomo d’affari che si impegna nella sua attività economica, ma il modo in cui conduce gli affari ci rivela che, così facendo, sta anche insegnando il Dharma. È un padrone di casa che supervisiona le sue proprietà, un padre e un marito che si prende cura dei bisogni della sua famiglia, un funzionario del governo che discute le questioni del giorno, un aiutante che lavora nelle scuole e un comune cittadino che trascorre il suo tempo nei bar e nei casinò. Ma sempre, in tutte queste attività, Vimalakirti insegna il Dharma.</p>
<p>Mentre immaginiamo la vita complicata di Vimalakirti, non possiamo fare a meno di chiederci: quando medita? Come fa a trovare il tempo? Dato che una prolungata esperienza di meditazione è considerata essenziale per il risveglio buddista, e dato che la vita monastica è organizzata specificatamente per facilitare l’esperienza meditativa, come è possibile che Vimalakirti, al di fuori dai monasteri, possa avere raggiunto una maturazione spirituale molto più completa di quella dei molti monaci che incontra, come il Sūtra si prefigge di dimostrare?</p>
<p>Una delle implicazioni importanti del Vimalakīrti Sūtra non è solo che la vita laica ci fornisce un contesto accettabile per seguire il percorso buddhista (mārga) del risveglio, ma anche che questa forma di vita consente una serie di pratiche ispirate al voto compassionevole del bodhisattva. La meditazione non è fine a se stessa ma, come dice il Vimalakīrti Sūtra, è una disciplina che “genera l’idoneità del corpo, della parola e della mente” per una vita illuminata. Se le pratiche contemplative della meditazione sono in definitiva uno strumento <em>per la vita attiva</em>, allora forse il ritiro monastico potrebbe non essere il modo migliore per approfondirne gli effetti, almeno non sempre o per tutti.</p>
<p>Come molti di noi sanno per esperienza personale, una cosa è la capacità di raffinare la consapevolezza durante una sessione di meditazione, un’altra è mantenere quello stesso stato di accresciuta consapevolezza nella vita quotidiana, per esempio, nel mezzo di una accesa discussione politica, in un litigio con una persona cara, al mercato, o quando esprimiamo un’opinione diversa da quella dei nostri colleghi al lavoro. Dal punto di vista del Vimalakīrti Sūtra, il livello più alto dell’abilità meditativa non riguarda tanto il profondo assorbimento nella trance ultraterrena, ma piuttosto la capacità di manifestare uno stato focalizzato di consapevolezza nel bel mezzo della complessità e delle difficoltà della vita quotidiana. Questa funzione “pratica” della meditazione è uno dei temi centrali del Vimalakīrti Sūtra.</p>
<p>La parola più ricorrente che è associata a “meditazione” nel Vimalakīrti Sūtra, e altrove nel buddismo indiano, è bhāvanā. Oltre che “meditazione”, tale parola è spesso tradotta come “sviluppare”, “coltivare” o “portare ad essere”. Questo significa che, per Vimalakīrti, ogni cosa, ogni incontro, ogni problema, ogni frustrazione fornisce un’opportunità per la pratica (un tema, questo, ripreso anche dai lojong della tradizione del buddismo tibetano). Imparare a trasformare tutto ciò che si presenta a lui in un punto focale della meditazione consente a Vimalakīrti di trasportare la concentrazione meditativa nel caos della vita quotidiana. Questa idea più ampia di che cosa possa essere la meditazione ci fa capire che questa pratica è molto di più di un esercizio specializzato svolto in solitudine, quando si assume una particolare postura del corpo. In base a tale comprensione più ampia di cosa sia la meditazione, questa pratica può diventare, non tanto un esercizio specializzato, eseguito fuori dalla vita quotidiana, quanto piuttosto una condizione della mente, della parola e del corpo in cui sempre posiamo dimorare.</p>
<p>Nel suo sforzo di esplorare questo ri-orientamento della pratica della meditazione, che si dirige verso il mondo piuttosto che verso stati mentali simili alla trance che portano i praticanti fuori dal mondo, il Vimalakīrti Sūtra impiega una serie di immagini. Ecco come Vimalakīrti insegna al monaco Śāriputra a praticare la meditazione:</p>
<blockquote>
<div><p>La giusta meditazione consiste nel non rinunciare ai caratteri spirituali già acquisiti, e, allo stesso tempo, nel manifestare tutte le caratteristiche di un profano. La giusta meditazione consiste nel far sì che il pensiero non si arresti interiormente e non si dissipi esteriormente. La giusta meditazione consiste nel non discostarsi dalle false opinioni, e, allo stesso tempo, nel fissarsi sui trentasette temi dell’illuminazione. La giusta meditazione consiste nel non distruggere le passioni pertinenti alla trasmigrazione, e, allo stesso tempo, nell’introdursi nel Nirvana.</p>
</div></blockquote>
<p>Per molti praticanti, la ragione della pratica è “l’abbandono delle passioni”. Per questa ragione il Sūtra descrive la risposta di Śāriputra alle affermazioni di Vimalakīrti come un completo silenzio. Infatti, Śāriputra è incredulo e sconcertato dal consiglio contro-intuitivo di Vimalakīrti. Vimalakīrti non cerca una via di fuga dalle gioie e dai dolori della vita, ovvero dalle passioni. Invece, vuole vivere <em>pienamente</em> tutte le gioie e i dolori della vita. Ma vuole farlo in modo tale da non rimanere imprigionato in tali emozioni. Vuole che la pratica della meditazione comprenda tutti gli aspetti della vita, comprese le emozioni; e questo perché vuole essere in grado di sfruttare tutta l’energia che deriva dalle emozioni per sviluppare un modo più aperto e liberato di essere nel mondo. E che cosa Vimalakīrti cerca di sviluppare? In pratica… tutto: il modo in cui sperimenta le sue paure e le sue ansie, il modo in cui comunica con gli altri, il modo in cui lavoro, mangia, si diverte e soffre. Niente cade al di fuori del dominio della pratica della meditazione.</p>
<section id="la-consapevolezza-del-respiro">
<h3><span class="section-number">7.3.1. </span>La consapevolezza del respiro<a class="headerlink" href="#la-consapevolezza-del-respiro" title="Permalink to this headline">#</a></h3>
<p>Se nulla esula dall’ambito della meditazione, da dove dobbiamo incominciare? Sebbene possiamo seguire lo slogan di John Cage “Begin anywhere”, e ciò è sensato alla luce di ciò che Vimalakīrti ci dice nel Sūtra, questo non è il consiglio più comune nella tradizione buddhista. Invece, la tradizione buddista, a partire da ciò che il Buddha stesso ci ha detto, e nel corso di due millenni e mezzo di storia, sostiene che il punto di partenza migliore sia la consapevolezza del respiro.</p>
<p>Il Buddha ha istruito i suoi discepoli a dimorare nella concentrazione per mezzo della consapevolezza del respiro. Il meditatore deve diventare perfettamente consapevole del respiro e, insieme, di tutti gli atti e movimenti del corpo, delle sue sensazioni, delle sue percezioni, dei suoi vari pensieri, positivi o negativi. Man mano che questa pratica si sviluppa e si approfondisce, il legame tra respirazione e consapevolezza mentale diventa sempre più forte. Nulla conduce ad uno stato di concentrazione e aumentata consapevolezza più della consapevolezza del respiro. Quando si indebolisce la consapevolezza del respiro, ricadiamo nei nostri schemi abituali di vagabondaggio mentale e di agitazione. Questa distrazione, poi, ci rende preda delle afflizioni mentali (kleśa; si veda il &#64;sec-patience), ovvero, delle emozioni disfunzionali. Questa è la ragione per cui è utile applicarsi alla meditazione. Lo scopo è quello di raggiungere uno stato di calma interiore che ci consente di eliminare quei cicli ansiosi e ripetitivi di pensieri carichi di emozioni, quei cicli malsani di preoccupazioni, pianificazioni e fantasticherie, che costantemente occupano la nostra mente, e sui quali non abbiamo alcun controllo. Man mano che la concentrazione cresce attraverso la pratica, queste compulsioni mentali si indeboliscono e la nostra mente inizia a manifestare una modalità di esperienza più serena e più libera.</p>
<p>Vimalakīrti è raffigurato nel Sūtra come un maestro di questa profonda libertà interiore. A causa del samādhi, può disporre di grandi abilità mentali. Il Sūtra descrive Vimalakīrti come saldamente radicato in questo stato di calma concentrazione mentre conduce la sua vita complicata, pienamente coinvolto nelle vicende della comunità a cui appartiene.</p>
<p>Una descrizione della tecnica della meditazione basata sul respiro è fornita nella &#64;sec-appendix-meditation.</p>
</section>
<section id="la-meditazione-come-coltivazione-dell-insight">
<h3><span class="section-number">7.3.2. </span>La meditazione come coltivazione dell’insight<a class="headerlink" href="#la-meditazione-come-coltivazione-dell-insight" title="Permalink to this headline">#</a></h3>
<p>La pratica di meditazione di Vimalakīrti è motivata dal Dharma, dagli insegnamenti buddisti, ed è in grado di “incarnare” (embody) gli insegnamenti nel “corpo, parola e mente”. Il Sūtra può essere letto, infatti, come una meditazione guidata che descrive i punti centrali della dottrina buddhista, e, infatti, questo è stato il modo in cui il Sūtra è stato letto nel corso della storia buddista. Possiamo dire che il Vimalakīrti Sūtra sia un esempio di meditazione vipaśyanā, o meditazione di insight. Come nelle precedenti meditazioni di insight della tradizione Mahayana, il Sūtra si occupa inizialmente dei “tre segni dell’esistenza” (trilakṣaṇa): l’impermanenza (anitya), la sofferenza (duḥkha) e il non-sé (anātman). Poi la meditazione si allarga in modo da comprendere gli altri principi chiave del Dharma; in particolare, la codipendenza condizionata (pratītya-samutpāda), la vacuità (śūnyatā) di tutti i fenomeni, la compassione (karuṇā) e l’interdipendenza non-duale della realtà ultima.</p>
<p>Attraverso il Vimalakīrti Sūtra possiamo dunque capire che la meditazione di insight implica, da un lato, la “consapevolezza del dharma”, ovvero significa ricordare gli insegnamenti, portarli alla mente, comprenderne le implicazioni, e, dall’altro lato, integrare gli insegnamenti nel funzionamento della mente nella vita reale. Se manca una tale integrazione tra gli insegnamenti e la pratica di vita, la meditazione di insight è di poca utilità.</p>
<p>Il Sūtra inizia con la contemplazione del primo dei “tre segni dell’esistenza”: l’impermanenza. L’impermanenza (anitya) è il punto di partenza del sentiero. Questa è anche la prima realizzazione che il Vimalakīrti Sūtra descrive quando le persone raccolte intorno al Buddha esclamano con stupore che “tutte le cose co-dipendenti sono impermanenti”. È interessante notare che questa prima intuizione è presentata in forma negativa – le cose sono “impermanenti”, non permanenti – piuttosto in forma positiva, “tutto cambia”. Questa intuizione mette subito in dubbio la nostra più radicata assunzione secondo la quale le cose più importanti, quelle di valore supremo, devono essere permanenti. Nega subito l’idea che, al di là di questo mondo di transitorietà ci possa essere qualcosa di stabile, incondizionato, eterno, immutabile e di cui ci possiamo fidare. Il Sūtra ci dice che questa dimensione sulla quale potremmo pensare di fare affidamento, semplicemente non c’è.</p>
<p>L’impermanenza ha anche un aspetto positivo, ovvero implica che noi possiamo influenzare il cambiamento, anche se non possiamo controllarlo. Si soffre a causa dell’impermanenza perché essa è qualcosa che ci capita e basta, nonostante i nostri sforzi per cercare di trasformarla a nostro vantaggio: i nostri poteri di previsione e di controllo sono limitati. Solo occasionalmente riusciamo a prevedere i cambiamenti, e, anche quando proprio riusciamo ad otteniamo ciò che vogliamo, il risultato non è mai quello che avevamo sperato.</p>
<p>In che modo, allora, Vimalakīrti ci insegna a vivere alla luce del “segno” che innegabilmente l’impermanenza lascia sulla nostra vita? La prima cosa che Vimalakīrti sembra suggerire è semplicemente quella di “prendere atto” dell’ubiquità del cambiamento, ammettere e accettare l’impermanenza di tutto ciò che ci accade. In secondo luogo, e questo è più difficile, Vimalakīrti ci suggerisce di sviluppare l’autocoscienza, ovvero l’atto introspettivo della consapevolezza delle nostre risposte abituali al cambiamento. Sebbene nessuno di noi sia in grado di controllare i cambiamenti nella nostra vita, è almeno possibile controllare le nostre risposte ai cambiamenti.</p>
<p>Tutti coloro che intraprendono questo tipo di auto-esame scoprono la presenza di schemi di risposta al cambiamento che sono disadattivi, e tutti ci abbandoniamo a tali risposte “non abili” in un qualche modo e in una qualche misura. Il Vimalakīrti Sūtra ci offre invece una serie di suggerimenti per rispondere in maniera adattiva al cambiamento. Il primo di questi suggerimenti è quello di maturare un qualche tipo di distacco. Vimalakīrti ci insegna a considerare le cose che ci accadono come</p>
<blockquote>
<div><p>la magia, il sogno, il riflesso, la luna nell’acqua, l’eco, il miraggio, l’immagine nello specchio, la bolla di schiuma, la nuvola.</p>
</div></blockquote>
<p>Ciò dipende dal fatto che, a livello della realtà “ultima”, le cose sono “śūnya”. Per cui, necessariamente, al livello della realtà “convenzionale”, i fenomeni sono illusori.</p>
<p>Vimalakīrti ci suggerisce, in secondo luogo, di meditare sul modo in cui tutte le cose si trasformano e svaniscono. In altre parole, il cambiamento non va ignorato, ma bensì va osservato e studiato. È necessario interiorizzare cosa significa il cambiamento per la nostra vita. È necessario osservare il cambiamento e imparare a “lasciare andare” ciò che ci succede. Il consiglio del Sūtra è: “purifica le tue intenzioni” così da poterti “liberare dall’abituale nozione di possesso”. Il Sūtra ci suggerisce di adottare mentalmente uno “stato di non presa”, “libero da egoismo e possessività”, così da riconoscere che ciò che in un momento è disponibile a noi, può non esserlo più in futuro, così da riconoscere che il prendere congedo, anche da ciò a cui teniamo fortemente, non deve essere sentito come una perdita.</p>
<p>Nel Sutra, Vimalakīrti immagina di affrontare lui stesso la sfida “della perdita”, e non sceglie qualcosa di irrilevante da “lasciare andare”, ma sceglie ciò verso cui solitamente sentiamo un grande attaccamento: la ricchezza. Vimalakīrti medita sulla realtà della ricchezza e riflette sulla nozione di impermanenza. Aspira “alla gioia della rinuncia” e alla “perfezione della generosità”: “per essere gioioso e senza rimpianti nel dare”. Ma questa rinuncia, questo distacco, non è un lasciar andare freddo e spassionato. Avendo preso il voto del bodhisattva, Vimalakīrti si impegna in maniera attiva, si assume la responsabilità di usare abilmente le sue risorse per fare ciò che può per migliorare la vita di coloro che lo circondano. Si sforza “di essere responsabile di tutte le cose, ma libero da ogni idea di possesso nei loro confronti”. E si rende conto che, per un bodhisattva, essere generoso significa, più che scambiare un bene materiale, trasmettere agli altri un insegnamento; in particolare, l’impermanenza.</p>
<p>L’errore che si possa trovare la tranquillità “nell’illusione della permanenza”, ciò che il Sūtra chiama un “rifugio sicuro”, è una tentazione inevitabile, poiché qualsiasi cosa, anche il dharma, può diventare un’oggetto a cui ci si aggrappa per cercare un po’ di sicurezza. Quindi Vimalakīrti insegna ai monaci – che ogni giorno si impegnano a “rifugiarsi nel dharma” – che “il dharma non è un rifugio sicuro”. Dice:</p>
<blockquote>
<div><p>Chi è interessato a un rifugio sicuro non è interessato al dharma.</p>
</div></blockquote>
<p>La necessità di “lasciar andare” si estende a tutte le cose, anche al dharma. Il dharma non è “una determinazione fissa”, che è estranea al dominio dell’impermanenza della vita. Invece, il Sūtra ci invita a rimanere consapevolmente all’interno dell’impermanenza della vita, pienamente impegnati tra la moltitudine degli esseri interdipendenti e mutevoli. Il Sūtra fa proclamare a Mañjuśrī, il bodhisattva della saggezza, che</p>
<blockquote>
<div><p>colui che rimane nella fissa determinazione dell’increato non è capace di concepire lo spirito di illuminazione. Ma chi vive tra le cose create, nelle miniere delle passioni, senza tendere alla chiusura, è invece capace di concepire lo spirito di illuminazione.</p>
</div></blockquote>
<p>In altre parole, secondo il Vimalakīrti Sūtra, solo vivendo in maniera consapevole e con impegno l’impermanenza, ovvero il mondo della confusione e del pasticcio delle nostre emozioni, si può ottenere il Risveglio.</p>
</section>
<section id="mindfulness-dall-autoconsapevolezza-all-autotrasformazione">
<h3><span class="section-number">7.3.3. </span>Mindfulness: dall’autoconsapevolezza all’autotrasformazione<a class="headerlink" href="#mindfulness-dall-autoconsapevolezza-all-autotrasformazione" title="Permalink to this headline">#</a></h3>
<p>Essere consapevoli significa essere consapevoli di ciò che sta accadendo dentro e intorno a noi nel momento presente. Con questo obiettivo generale in mente, la meditazione di insight insegna ai praticanti a essere direttamente consapevoli dei contenuti dell’esperienza mentre questi sorgono nella mente, si sviluppano e scompaiono, all’inizio senza alcuna analisi, interpretazione o giudizio critico. Lo scopo della pratica è quello di coltivare la consapevolezza del sé, la vigilanza e l’attenzione al mondo che ci circonda e ai nostri modelli di interpretazione e di risposta.</p>
<p>Possiamo pensare alla meditazione di insight come ad un processo che ha tre livelli.</p>
<ul class="simple">
<li><p>Il primo livello è la consapevolezza del mondo che ci circonda. Essere consapevoli a questo livello significa stare attenti, notare immagini, suoni, movimenti, strutture, qualunque cosa appaia ai nostri sensi.</p></li>
<li><p>Un secondo livello della meditazione di insight ci insegna ad essere consapevoli dei nostri processi mentali interni. Ci insegna a notare i nostri pensieri, le emozioni e le motivazioni che sorgono nella nostra mente in risposta agli input ambientali; ci insegna ad essere consapevoli di questi processi interni, di questi schemi di risposta che spesso sono automatici.</p></li>
<li><p>Il terzo livello della meditazione di insight porta la consapevolezza del dharma nella vita di tutti i giorni. Cerca di sviluppare la capacità di richiamare e di attivare gli insegnamenti in relazione ai contenuti dell’esperienza che sorgono ai primi due livelli. Questa dimensione della meditazione di insight ha lo scopo di trasformare i nostri valori, i nostri principi, le nostre aspirazioni, le nostre possibilità. Ci rende consapevoli della distanza che separa ciò che siamo da ciò che potremmo essere, da ciò che dovremmo essere. In questo terzo livello, essere consapevoli significa essere consapevoli del pensiero dell’illuminazione (bodhicitta), ovvero essere consapevoli del modo in cui il bodhicitta possa fornire una guida nell’esperienza quotidiana; significa essere consapevoli dell’impatto che l’aspirazione al risveglio può avere sulle decisioni che dobbiamo prendere nella vita quotidiana; significa ricordarci che, in ogni momento, siamo su un sentiero di nostra scelta e che le decisioni che prendiamo possono o meno essere coerenti, per nostra scelta, con l’impegno del bodhicitta.</p></li>
</ul>
<p>In questo contesto, particolare attenzione va assegnata ad otto distinti modelli di risposta reattiva, chiamati gli “otto venti”, i quali hanno un’enorme influenza nello spingerci in direzioni che potremmo non voler scegliere consapevolmente. Gli otto venti si presentano in quattro coppie: guadagno/perdita, fama/discredito, lode/biasimo, piacere/dolore. Queste preoccupazioni forniscono la forza motivazionale che sta alla base delle scelte che dominano le nostre attività quotidiane. La pratica della meditazione di insight ci consente di fare un inventario delle nostre abitudini personali che ci spingono a cercare guadagno, fama, lode e piaceri, ed a evitare i loro opposti. L’ironia di questa pratica è che, non appena diventiamo consapevoli delle nostre tendenze reattive a queste otto influenze, abbiamo già fatto un passo indietro che ci porta ad allontanarci da questi legami. La semplice pratica dell’attenzione ci consente di indebolire gli schemi interiori automatici di attaccamento e avversione. Quando diventiamo consapevoli dei nostri attaccamenti insensati e delle nostre insensate avversioni, e quando uniamo tale consapevolezza con il confronto con le nostre aspirazioni più elevate (la saggezza, la compassione, la libertà), scopriamo ben presto che gli otto venti hanno una capacità molto minore di prima di poterci controllare.</p>
<p>Quindi, quando il Sūtra descrive Vimalakīrti impegnato in un difficile conversazione con i suoi concittadini, o in numerose situazioni in cui uno qualsiasi degli otto venti potrebbe spazzarlo via, possiamo immaginare che, in una fase precedente della sua vita, Vimalakīrti ha sviluppato una forte disciplina interiore meditante la pratica della meditazione di insight. Possiamo immaginare Vimalakīrti mentre si dedica a pratiche di meditazione buddiste simili a quella descritta qui, e sappiamo che ciò gli ha consentito di evolversi al di là degli abituali schemi reattivi, fino a raggiungere il livello del bodhisattva straordinariamente abile che viene descritto nel Sūtra. Leggendo il Sūtra, impariamo che Vimalakīrti è un attento osservatore del mondo che lo circonda, è sempre estremamente attento ai propri schemi di risposta, e, inoltre, non soltanto si ricorda dei valori degli insegnamenti buddhisti, ma li applica sempre, direttamente e in prima persona, in ogni scelta che fa e in ogni azione che compie nella sua vita quotidiana.</p>
</section>
</section>
<section id="conclusione-unnumbered">
<h2><span class="section-number">7.4. </span>Conclusione {.unnumbered}<a class="headerlink" href="#conclusione-unnumbered" title="Permalink to this headline">#</a></h2>
<p>Per descrivere il corretto atteggiamento verso la meditazione, Śāntideva propone la seguente metafora. Un medico deve avere conoscenza dei farmaci e della loro corretta somministrazione, e questo si ottiene attraverso lo studio della medicina. Ma solo leggere libri di medicina non eliminerà la malattia; i farmaci vanno somministrati: il paziente deve assumere i farmaci descritti nei testi. Allo stesso modo, solo ascoltare e contemplare il Dharma non è sufficiente, perché ciò non sopprimerà i kleśa, né calmerà la mente. Solo la saggezza, prajñā, è la medicina in grado di curare la sofferenza, rimuovendo le oscurazioni mentali (kleśa). E, per sviluppare la saggezza (prajñā), è necessario praticare la meditazione. Praticare la meditazione significa adottare gli stati mentali sviluppati durante la meditazione nella post-meditazione. Se la nostra mente è pacifica e felice anche nella vita quotidiana, tutte le cose esterne ci appariranno piacevoli; se la nostra mente è disturbata e infelice, le cose esteriori ci sembreranno spiacevoli e ingiuste. Per sviluppare prajñā è prima necessario pacificare la mente, e questo si ottiene con la meditazione. D’altra parte, Vimalakīrti ci fa capire che la meditazione è solo uno strumento, un pre-requisito, per un’attività molto più difficile, ovvero la capacità di “agire in modo abile” nella nostra vita quotidiana, agire senza essere “prevedibili” (come dice la letteratura Lojong), cioé agire senza comportarci in maniera reattiva e automatica. La meditazione ci fornisce gli strumenti per interrompere il “circolo vizioso” dell’automatismo delle nostre risposte disfunzionali.</p>
<p>Per affrontare l’esperienza di dukkha nella nostra vita quotidiana, Vimalakīrti propone l’equanimità come una dimensione importante. Ma cosa significa equanimità in questo contesto? Significa semplicemente accettare l’inevitabilità della sofferenza? In parte sì, ma questa non è tutta la risposta. In realtà, il Sūtra raffigura Vimalakīrti che lavora sodo ogni giorno per migliorare la sua comunità. Piuttosto che accettare passivamente la presenza di scuole inefficienti, di rapporti economi basati sull’avidità, di una politica corrotta, di una vita sociale violenta, del sempre più diffuso problema delle dipendenze, Vimalakīrti resiste. La sua equanimità non significa sentirsi estraneo a tali sofferenze. Non significa mai l’apatia del disimpegno. Equanimità non significa che Vimalakīrti non si sforza di cambiare il mondo, anche solo un po’. Il voto del bodhisattva a cui ha affidato la sua vita lo spinge al prendersi cura, non all’ignorare. Lungi dal minare l’impegno nella vita sociale di Vimalakīrti, l’equanimità rafforza un tale impegno.</p>
<p>Dove ci porta tutto ciò? Questo atteggiamento complica la nostra accettazione della sofferenza. Ci impegna ad agire per il benessere degli altri, per un ambiente sostenibile, per una comunità solidale basata sulla comprensione reciproca, sapendo però che i nostri sforzi non saranno all’altezza dei loro obiettivi e che, in una certa misura, le malattie, i problemi ambientali, i conflitti, e l’ingiustizia sociale saranno sempre presenti, nonostante i nostri sforzi.</p>
<p>L’atteggiamento di Vimalakīrti evita sia una resa distaccata, sia un frenetico e controproducente agitarsi, quando le cose sfuggono di mano. L’atteggiamento di Vimalakīrti ci fornisce un esempio di equilibrio tra l’impegno e il lasciar andare, ci mostra quali abilità siano necessarie per vivere la vita in condizioni che non siamo stati noi a scegliere. Piuttosto che essere vincolati da abitudini automatiche e reattive che ci costringono a rispondere alle difficoltà della vita in un modo che, a sua volta, non fa altro che produrre difficoltà ancora maggiori, l’esempio di Vimalakīrti ci suggerisce di essere flessibili, capaci di adattarci alle circostanze e resilienti di fronte a qualunque cosa possa accadere, positiva o negativa. Il Sūtra si esprime così:</p>
<blockquote>
<div><p>Così, riconoscendo nella propria sofferenza l’infinita sofferenza di questi esseri viventi, il bodhisattva contempla correttamente questi esseri viventi e decide di curare tutte le malattie.</p>
</div></blockquote>
<p>Questa risoluzione è enorme, e ovviamente impossibile da realizzare. Ma rappresenta una sfida che ci fa ripensare alle nostre priorità. Ci chiede di imparare a rispondere al dolore senza infliggere ulteriore dolore, a noi stessi e agli altri. Ci fa capire che la nostra tendenza a causare dolore agli altri è un modo illusorio per compensare la nostra stessa sofferenza. Ci incoraggia ad andare oltre, a riconoscere che il dolore e la sofferenza sono strutturali e insiti nel tessuto stesso dei nostri sistemi politici ed economici – e ci pone il problema di decidere cosa fare di fronte a ciò.</p>
<p>Vimalakīrti ci suggerisce di considerare la sofferenza nella nostra vita come l’occasione per sviluppare una forte disciplina interiore, un atteggiamento di apertura che rifiuta di crollare anche sotto la pressione di enormi difficoltà. Questo tipo di padronanza di sé, ci dice Vimalakīrti, inizia nel “dominio dell’intuizione introspettiva” e giunge al culmine attraverso costanti pratiche quotidiane di consapevolezza nelle quali impariamo a “provare piacere nell’essere coscientemente consapevoli”. Da tutto ciò si capisce che non c’è nulla di “mistico” nella pratica della meditazione. I maggiori frutti della meditazione si ottengono lentamente tramite l’impegno costante a riprendere la mente dai suoi vagabondaggi mentali, per indirizzarla invece lungo il pensiero del risveglio. La meditazione è un campanello d’allarme che la cultura buddista ci ha fornito, è un grande dono del buddismo all’umanità.</p>
</section>
<section id="bibliografia-unnumbered">
<h2><span class="section-number">7.5. </span>Bibliografia {.unnumbered}<a class="headerlink" href="#bibliografia-unnumbered" title="Permalink to this headline">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter2-intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Introduzione</p>
      </div>
    </a>
    <a class="right-next"
       href="02-tonglen.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Meditazione Tonglen</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-scopi-della-meditazione">7.1. Gli scopi della meditazione</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#due-stili-di-meditazione">7.2. Due stili di meditazione</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#il-genuino-samadhi">7.2.1. Il genuino samādhi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precondizioni">7.2.2. Precondizioni</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-conseguenze-del-risveglio-nel-vimalakirti-sutra">7.3. Le conseguenze del risveglio nel Vimalakīrti Sūtra</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-consapevolezza-del-respiro">7.3.1. La consapevolezza del respiro</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-meditazione-come-coltivazione-dell-insight">7.3.2. La meditazione come coltivazione dell’insight</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mindfulness-dall-autoconsapevolezza-all-autotrasformazione">7.3.3. Mindfulness: dall’autoconsapevolezza all’autotrasformazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusione-unnumbered">7.4. Conclusione {.unnumbered}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia-unnumbered">7.5. Bibliografia {.unnumbered}</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>