

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>11. Abbandonare tutti i punti di vista &#8212; Training cognitivo e contemplativo per lo sviluppo della compassione</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter-2/04a-nagarjuna';</script>
    <link rel="canonical" href="https://ccaudek.github.io/compassion/chapter-2/04a-nagarjuna.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. L’insegnamento di Vimalakīrti" href="05-living-skillfully.html" />
    <link rel="prev" title="10. Compassione e pensiero non dualistico" href="04-non-dualism.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/book-cover.jpg" class="logo__image only-light" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>
    <script>document.write(`<img src="../_static/book-cover.jpg" class="logo__image only-dark" alt="Training cognitivo e contemplativo per lo sviluppo della compassione - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Coltivazione della compassione</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/chapter1-intro.html">1. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/01-definitions.html">2. Incontri tra Culture: Compassione nell’ambito Buddista e Secolare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/02-nature-nurture.html">3. Sistematizzazioni Mahāyāna</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/03-what-trained.html">4. Che cosa viene coltivato?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-1/04-how-trained.html">5. Metodi di coltivazione della compassione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dharma</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter2-intro.html">6. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-meditation.html">7. La meditazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-tonglen.html">8. Meditazione Tonglen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-wisdom.html">9. La perfezione della saggezza</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-non-dualism.html">10. Compassione e pensiero non dualistico</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Abbandonare tutti i punti di vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-living-skillfully.html">12. L’insegnamento di Vimalakīrti</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-patience.html">13. La perfezione della pazienza</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-upaya.html">14. Mezzi espedienti</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tradizioni secolarizzate</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/chapter3-intro.html">15. Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/01-secularism-1.html">16. Pratiche secolarizzate di coltivazione della compassione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter-3/02-secularism-2.html">17. Il significato della secolarizzazione</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliografia</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">18. Bibliografia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter-2/04a-nagarjuna.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abbandonare tutti i punti di vista</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="abbandonare-tutti-i-punti-di-vista">
<span id="nagarjuna-notebook"></span><h1><span class="section-number">11. </span>Abbandonare tutti i punti di vista<a class="headerlink" href="#abbandonare-tutti-i-punti-di-vista" title="Permalink to this heading">#</a></h1>
<p>Per comprendere il concetto di non-dualismo nel pensiero buddista, è utile esplorare le idee di Nagarjuna, fondatore della scuola Madhyamaka della filosofia buddista indiana, e autore dei “Versi Fondamentali sulla Via di Mezzo” (“Mūlamadhyamakakārikā”). Quest’opera, molto influente, inizia e termina con riferimenti alla “cessazione della concettualizzazione” e all‘“abbandono di tutti i punti di vista”, concetti che Nagarjuna considera sostanzialmente equivalenti. Nel suo testo, Nagarjuna sfida le posizioni filosofiche tradizionali della filosofia classica indiana. L’enfasi di Nagarjuna sull’abbandono di tutti i punti di vista, incluso il suo, aspira ad un completo esaurimento di tutti i concetti metafisici, epistemici e dogmatici. Secondo Nagarjuna, questo processo è caratteristico del nirvana, dove tutti i punti di vista e le credenze sono lasciati alle spalle.</p>
<p>Seguendo l’interpretazione di <span id="id1">Stepien [<a class="reference internal" href="../biblio.html#id2" title="Rafal K Stepien. Abandoning all views: a buddhist critique of belief. The Journal of Religion, 99(4):529–566, 2019.">Ste19</a>]</span>, possiamo dire che il “Mūlamadhyamakakārikā” inizia con le parole:</p>
<blockquote>
<div><p>Non cessando, non sorgendo<br />
Non annientato, non eterno<br />
Non identico, non diverso<br />
Non venendo, non andando<br />
Co-origine dipendente<br />
Come la felice cessazione della concettualizzazione<br />
Questo è ciò che il Buddha Completamente Illuminato ha insegnato<br />
Lo saluto, il migliore degli oratori (MK0:1–2)</p>
</div></blockquote>
<p>Queste parole evidenziano l’importanza del tema della cessazione della concettualizzazione nell’opera di Nagarjuna.</p>
<p>Nel suo “Mūlamadhyamakakārikā”, Nagarjuna presenta un’analisi critica di diverse posizioni fondazionaliste, concentrandosi in particolare sul modo in cui vengono tradizionalmente interpretati concetti come spazio e tempo, considerati dotati di una natura intrinseca e quindi reali in sé. Questo approccio è un esempio della sua metodologia di decostruzione delle idee preconcette e della sua ricerca di una comprensione più profonda della realtà. In particolare, Nagarjuna esprime disappunto per coloro che, senza una piena comprensione, accettano acriticamente l’esistenza o la non-esistenza delle cose, come evidenziato nel suo verso:</p>
<blockquote>
<div><p>Ma quelli privi di illuminazione mentale<br />
Accettando l’esistenza o la non-esistenza delle cose<br />
Non percepiscono la gioiosa cessazione<br />
Di ciò che deve essere compreso (MK5:8)</p>
</div></blockquote>
<p>In questo verso, Nagarjuna parla della “gioiosa cessazione”, che è intesa come il nirvana, ovvero la cessazione dell’ipostatizzazione. L’ipostatizzazione si riferisce all’atto di attribuire una realtà o essenza intrinseca a concetti o oggetti che, in realtà, non ne possiedono. Nagarjuna sottolinea che coloro che sono intrappolati nelle concezioni dualistiche di esistenza e non-esistenza non sono in grado di percepire il nirvana, che rappresenta un superamento di tali limitazioni concettuali.</p>
<p>Questo verso evidenzia come le riflessioni metafisiche nel Buddhismo non mirino a descrivere letteralmente la realtà, bensì fungano da strumenti per raggiungere la liberazione dal dolore e dal ciclo delle rinascite (samsara). La comprensione profonda della realtà, nel Buddhismo, è quindi un mezzo per facilitare la trasformazione spirituale e il raggiungimento dell’illuminazione, piuttosto che un fine in sé.</p>
<p>Nel capitolo 9 del suo “Mūlamadhyamakakārikā”, Nagarjuna offre un’approfondita riflessione sul non-dualismo. In queste strofe, egli contesta l’idea che la realtà possa essere pienamente compresa o definita tramite concettualizzazioni intellettuali. In particolare, Nagarjuna si oppone alle nozioni convenzionali di esistenza e non-esistenza quando applicate alle cognizioni mentali.</p>
<p>Il verso:</p>
<blockquote>
<div><p>Ciò che è anteriore al vedere e al resto<br />
O simultaneo con essi, o successivo ad essi—<br />
Non si trova<br />
Le costruzioni concettuali di esistenza e non-esistenza non si applicano lì (MK9:12)</p>
</div></blockquote>
<p>rivela la sua visione che le esperienze percettive, come vedere e sentire, non possono essere catturate in termini di esistenza o non-esistenza. Nagarjuna sostiene che non solo gli atti percettivi, ma anche il percipiente stesso, non possono essere definiti in termini di esistenza intrinseca. Questa visione mette in discussione la nozione di un sé autonomo e immutabile, e implica che sia l’atto percettivo che il suo soggetto trascendono le distinzioni dualistiche di “essere” e “non essere”.</p>
<p>Questa interpretazione di Nagarjuna pone le basi per una comprensione della realtà che va oltre i limiti del pensiero concettuale convenzionale. Indica una visione della realtà che non è intrappolata nelle dicotomie, ma che esiste in uno stato che è al di là delle distinzioni di esistenza e non-esistenza. Questo approccio non-duale è fondamentale per la comprensione buddhista della realtà e del percorso verso l’illuminazione.</p>
<p>Nel suo approccio filosofico, Nagarjuna si concentra sulla decostruzione delle categorie fondamentali dell’ontologia, come esistenza e non-esistenza, descrivendole come costruzioni concettuali. Questo aspetto del suo pensiero raggiunge un punto culminante nel capitolo 24:18 del “Mūlamadhyamakakārikā”. In questo passaggio, Nagarjuna pone in relazione la co-origine dipendente (pratītyasamutpāda) con la vacuità (śūnyatā) e la designazione correlativa (prajñaptirupādāya), evidenziando come questi concetti si integrino nella Via di Mezzo (madhyamā pratipat).</p>
<p>Attraverso l’affermazione “Dichiariamo che l’origine dipendente è vacuità. È un concetto dipendente; proprio questo è il sentiero di mezzo”, Nagarjuna evidenzia che l’origine dipendente e la vacuità sono interconnesse. L’origine dipendente descrive il modo in cui le cose sorgono in dipendenza da cause e condizioni, e Nagarjuna la equipara alla vacuità, enfatizzando che la vacuità stessa è un concetto dipendente. Questa visione riflette la natura interdipendente di tutte le cose, dove nessun fenomeno o concetto esiste in modo isolato o indipendente.</p>
<p>Inoltre, Nagarjuna sostiene che le nostre cognizioni, o modi di conoscere e percepire il mondo, sono anch’esse mere costruzioni concettuali. Questo perché mancano di una natura intrinseca autonoma e sono formate in dipendenza da altri fattori. Di conseguenza, anche la vacuità, essendo un concetto, non ha una natura intrinseca autonoma. In altre parole, la vacuità è essa stessa vuota, non essendo un’entità o una proprietà di entità ultimamente reali, ma un modo utile per concettualizzare l’esperienza nella rappresentazione discorsiva del reale.</p>
<p>La visione di Nagarjuna invita quindi a una comprensione più profonda e non-duale della realtà, riconoscendo che le distinzioni e le categorizzazioni che spesso applichiamo nella nostra percezione e comprensione del mondo sono limitate e non riflettono pienamente la natura interconnessa e dinamica della realtà.</p>
<p>Nel capitolo 13 del “Mūlamadhyamakakārikā”, Nagarjuna sottolinea l’importanza di superare tutte le costruzioni concettuali e linguistiche, identificate come saṃskṛta, ovvero costruite o composte. Egli inizia il capitolo con un forte rifiuto di tali costruzioni, proponendo la vacuità come soluzione a questo inganno percettivo e concettuale.</p>
<p>In questo contesto, Nagarjuna enfatizza che la vacuità non deve essere intesa come una veduta fissa o una dottrina rigida. Il suo avvertimento è chiaro: coloro che adottano la vacuità come una veduta definitiva non solo sbagliano, ma sono considerati “incurabili”, come espresso nel seguente verso:</p>
<blockquote>
<div><p>La vacuità come rinuncia a tutte le vedute<br />
È stata proclamata dai Vittoriosi<br />
Ma coloro che hanno adottato la vacuità come veduta<br />
Sono gli incurabili (MK13:8)</p>
</div></blockquote>
<p>Questa affermazione mette in luce la visione di Nagarjuna sulla vacuità come uno strumento di liberazione, piuttosto che un’entità assoluta.</p>
<p>Inoltre, nel capitolo 16, Nagarjuna discute la natura dei fenomeni compositi, affermando che non possono raggiungere il nirvana. Questo è espresso nel verso:</p>
<blockquote>
<div><p>Che i fenomeni compositi possano raggiungere il nirvana<br />
Questo è assolutamente insensato (MK 16:4ab)</p>
</div></blockquote>
<p>E continua:</p>
<blockquote>
<div><p>I fenomeni compositi, sorgendo e cessando<br />
Non sono né vincolati né liberati (MK 16:5abc)</p>
</div></blockquote>
<p>Questa analisi si applica anche al desiderio di liberazione soteriologica. Nagarjuna considera la formazione di un desiderio per la fine del desiderio come problematica (il cosiddetto “paradosso della liberazione”), poiché anche questo è una forma di concettualizzazione.</p>
<p>Nagarjuna, nel suo approccio filosofico, enfatizza che la liberazione dal karma e dalla contaminazione è raggiungibile attraverso l’abbandono delle costruzioni concettuali e linguistiche. In “Mūlamadhyamakakārikā” (MK 18:5), espone la sua visione in modo chiaro, sottolineando che azioni e contaminazioni, che sono radici del dolore e dell’inganno, emergono a causa di concettualizzazioni errate. Queste ultime, a loro volta, nascono dall’ipostatizzazione, ovvero dall’errata attribuzione di una realtà intrinseca agli oggetti di percezione e pensiero. Nagarjuna sostiene che tale ipostatizzazione si estingue nella vacuità, il concetto chiave del suo insegnamento.</p>
<blockquote>
<div><p>La liberazione si ottiene attraverso la distruzione delle azioni e delle contaminazioni;<br />
le azioni e le contaminazioni sorgono a causa di concettualizzazioni falsificanti;<br />
queste sorgono dalla ipostatizzazione;<br />
ma l’ipostatizzazione si estingue nella vacuità (MK 18:5).</p>
</div></blockquote>
<p>Secondo Nagarjuna, tutti i concetti (nozioni, posizioni, vedute, credenze) anziché facilitare, possono effettivamente ostacolare la comprensione della realtà. Questa visione è in linea con l’insegnamento centrale del Buddhismo, che considera la comprensione profonda della realtà come un passaggio cruciale nel percorso spirituale. Per Nagarjuna, la realtà non si conforma a queste costruzioni concettuali:</p>
<blockquote>
<div><p>Non da ottenersi tramite altri, libera [dalla natura intrinseca], non popolata dall’ipostatizzazione,<br />
priva di concettualizzazione falsificante, non avente molti significati separati – questa è la natura della realtà (MK18:9)</p>
</div></blockquote>
<p>In sintesi, la posizione filosofica di Nagarjuna enfatizza la necessità di andare oltre le limitazioni imposte dai nostri modi abituali di pensare e vedere il mondo. Nagarjuna ci invita a esplorare una visione della realtà che rispecchia l’interconnessione e l’interdipendenza di tutte le cose, una prospettiva fondamentale nel Buddhismo. Questo percorso di trascendenza dei concetti limitanti è essenziale per avanzare verso il nirvana, l’obiettivo ultimo nell’impresa buddhista.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter-2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-non-dualism.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Compassione e pensiero non dualistico</p>
      </div>
    </a>
    <a class="right-next"
       href="05-living-skillfully.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>L’insegnamento di Vimalakīrti</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>